---------
Theorem 1
---------

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})
G = Incenter({D, E, F})

CollinearPoints: A, D, G - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       