---------
Theorem 1
---------

Triangle: A, B, C
D = Incenter({A, B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {B, C})
F = PerpendicularProjectionOnLineFromPoints(D, {A, C})
G = PerpendicularProjectionOnLineFromPoints(D, {A, B})
l = Median(A, {B, C})

ConcurrentLines: [D, E], [F, G], l - total ranking 4097.33

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.82      contribution = 820       
  NumberOfTheorems                weight = -1        ranking = 26        contribution = -26       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30       