<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoGen.Constructor\GeoGen.Constructor.csproj" />
    <ProjectReference Include="..\GeoGen.Generator\GeoGen.Generator.csproj" />
    <ProjectReference Include="..\GeoGen.TheoremFinder\GeoGen.TheoremFinder.csproj" />
  </ItemGroup>

</Project>