Constructions:

 - CircleWithDiameter({P, P})
 - Excenter(P, {P, P})
 - Excircle(P, {P, P})
 - ExternalAngleBisector(P, {P, P})
 - Incenter({P, P, P})
 - Incircle({P, P, P})
 - InternalAngleBisector(P, {P, P})
 - IntersectionOfLineAndLineFromPoints(L, {P, P})
 - IntersectionOfLines({L, L})
 - IntersectionOfLinesFromPoints({{P, P}, {P, P}})
 - LineThroughCircumcenter(P, {P, P})
 - Median(P, {P, P})
 - Midline(P, {P, P})
 - Midpoint({P, P})
 - MidpointOfArc(P, {P, P})
 - MidpointOfOppositeArc(P, {P, P})
 - NinePointCircle({P, P, P})
 - OppositePointOnCircumcircle(P, {P, P})
 - Orthocenter({P, P, P})
 - ParallelLine(P, L)
 - ParallelLineToLineFromPoints(P, {P, P})
 - ParallelogramPoint(P, {P, P})
 - PerpendicularBisector({P, P})
 - PerpendicularLine(P, L)
 - PerpendicularLineAtPointOfLine(P, P)
 - PerpendicularLineToLineFromPoints(P, {P, P})
 - PerpendicularProjection(P, L)
 - PerpendicularProjectionOnLineFromPoints(P, {P, P})
 - PointReflection(P, P)
 - ReflectionInLine(L, P)
 - ReflectionInLineFromPoints(P, {P, P})
 - TangentLine(P, {P, P})

Initial configuration:

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})

Theorems:

  1. CollinearPoints: A, B, D
  2. CollinearPoints: A, C, E
  3. EqualLineSegments: A, D, B, D
  4. EqualLineSegments: A, E, C, E
  5. ParallelLines: [B, C], [D, E]

Iterations: 2
MaximalNumberOfPoints: 2
MaximalNumberOfLines: 2
MaximalNumberOfCircles: 2

Results:

-----------------
Configuration 101
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = Excenter(A, {D, E})

Interesting theorems:

1. [1] CollinearPoints: A, F, G - total ranking 496.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 3         contribution = -3

2. [2] EqualLineSegments: A, G, F, G - total ranking 496.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 3         contribution = -3

-----------------
Configuration 113
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = Incenter({A, D, E})

Interesting theorems:

1. [3] CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2

-----------------
Configuration 121
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
l = InternalAngleBisector(A, {D, E})

Interesting theorems:

1. [4] Incidence: F, l - total ranking 493.63

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Simplification           weight = -1        ranking = 0.38      contribution = -0.38     
  Theorems                 weight = -1        ranking = 1         contribution = -1        
  TheoremType              weight = 1         ranking = -5        contribution = -5

-----------------
Configuration 147
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = MidpointOfOppositeArc(A, {D, E})

Interesting theorems:

1. [5] CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2

-----------------
Configuration 193
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, E})
G = Excenter(A, {C, D})

Interesting theorems:

1. [6] CollinearPoints: A, F, G - total ranking 499.67

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Theorems                 weight = -1        ranking = 0         contribution = -0        
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.33      contribution = -0.33

-----------------
Configuration 206
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {D, E})
G = Incenter({A, B, C})

Interesting theorems:

1. [7] CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2

-----------------
Configuration 214
-----------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {D, E})
l = InternalAngleBisector(A, {B, C})

Interesting theorems:

1. [8] Incidence: F, l - total ranking 493.63

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Simplification           weight = -1        ranking = 0.38      contribution = -0.38     
  Theorems                 weight = -1        ranking = 1         contribution = -1        
  TheoremType              weight = 1         ranking = -5        contribution = -5
