<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IRelevantTheoremsAnalyzer.cs~RFf880dfe.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoGen.AnalyticGeometry\GeoGen.AnalyticGeometry.csproj" />
    <ProjectReference Include="..\GeoGen.Core\GeoGen.Core.csproj" />
    <ProjectReference Include="..\GeoGen.Constructor\GeoGen.Constructor.csproj" />
  </ItemGroup>

</Project>
