<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoGen.AnalyticGeometry\GeoGen.AnalyticGeometry.csproj" />
    <ProjectReference Include="..\GeoGen.Core\GeoGen.Core.csproj" />
    <ProjectReference Include="..\GeoGen.GeometryRegistrar\GeoGen.GeometryRegistrar.csproj" />
    <ProjectReference Include="..\GeoGen.Utilities\GeoGen.Utilities.csproj" />
  </ItemGroup>

</Project>
