Constructions:
 
CircleWithDiameter
Excenter
Excircle
ExternalAngleBisector
Incenter
Incircle
InternalAngleBisector
IntersectionOfLineAndLineFromPoints
IntersectionOfLines
IntersectionOfLinesFromPoints
Median
Midpoint
MidpointOfArc
MidpointOfOppositeArc
OppositePointOnCircumcircle
Orthocenter
ParallelLine
ParallelLineToLineFromPoints
ParallelogramPoint
PerpendicularBisector
PerpendicularLine
PerpendicularLineAtPointOfLine
PerpendicularLineToLineFromPoints
PerpendicularProjection
PerpendicularProjectionOnLineFromPoints
PointReflection
ReflectionInLine
ReflectionInLineFromPoints
TangentLine

Initial configuration:

Triangle: A, B, C
D = PointReflection(A, B)
E = PerpendicularProjectionOnLineFromPoints(A, C, D)

Iterations: 3
MaximalPoints: 3
MaximalLines: 3
MaximalCircles: 2
GenerateOnlySymmetricConfigurations: true