<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.3.1" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoGen.AnalyticGeometry\GeoGen.AnalyticGeometry.csproj" />
    <ProjectReference Include="..\GeoGen.Analyzer\GeoGen.Analyzer.csproj" />
    <ProjectReference Include="..\GeoGen.Core\GeoGen.Core.csproj" />
    <ProjectReference Include="..\GeoGen.Generator\GeoGen.Generator.csproj" />
    <ProjectReference Include="..\GeoGen.Runner\GeoGen.Runner.csproj" />
    <ProjectReference Include="..\GeoGen.Utilities\GeoGen.Utilities.csproj" />
  </ItemGroup>

</Project>
