<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoGen.DependenciesResolver\GeoGen.DependenciesResolver.csproj" />
    <ProjectReference Include="..\GeoGen.Utilities\GeoGen.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\TemplateTheorems\" />
    <Folder Include="Data\_TemplateTheorems\04_Isosceles_Triangle\" />
    <Folder Include="Data\_TemplateTheorems\03_Right_Triangle\" />
    <Folder Include="Data\_TemplateTheorems\06_Quadrilateral\" />
  </ItemGroup>

</Project>
