----------------------------------------------------------------
Theorem 1 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, E})
G = Excenter(A, {C, D})

CollinearPoints: A, F, G - total ranking 499.67

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Theorems                 weight = -1        ranking = 0         contribution = -0        
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.33      contribution = -0.33     

----------------------------------------------------------------
Theorem 2 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {D, E})
G = Incenter({A, B, C})

CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2        

----------------------------------------------------------------
Theorem 3 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = MidpointOfOppositeArc(A, {D, E})

CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2        

----------------------------------------------------------------
Theorem 4 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = Incenter({A, D, E})

CollinearPoints: A, F, G - total ranking 497.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 2         contribution = -2        

----------------------------------------------------------------
Theorem 5 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = Excenter(A, {D, E})

EqualLineSegments: A, G, F, G - total ranking 496.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 3         contribution = -3        

----------------------------------------------------------------
Theorem 6 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
G = Excenter(A, {D, E})

CollinearPoints: A, F, G - total ranking 496.75

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  TheoremType              weight = 1         ranking = 0         contribution = 0         
  Simplification           weight = -1        ranking = 0.25      contribution = -0.25     
  Theorems                 weight = -1        ranking = 3         contribution = -3        

----------------------------------------------------------------
Theorem 7 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {D, E})
l = InternalAngleBisector(A, {B, C})

Incidence: F, l - total ranking 493.63

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Simplification           weight = -1        ranking = 0.38      contribution = -0.38     
  Theorems                 weight = -1        ranking = 1         contribution = -1        
  TheoremType              weight = 1         ranking = -5        contribution = -5        

----------------------------------------------------------------
Theorem 8 (configuration 214 of the output file output_hope.txt)
----------------------------------------------------------------

Triangle: A, B, C
D = Midpoint({A, B})
E = Midpoint({A, C})
F = Excenter(A, {B, C})
l = InternalAngleBisector(A, {D, E})

Incidence: F, l - total ranking 493.63

  Symmetry                 weight = 1000      ranking = 0.5       contribution = 500       
  Simplification           weight = -1        ranking = 0.38      contribution = -0.38     
  Theorems                 weight = -1        ranking = 1         contribution = -1        
  TheoremType              weight = 1         ranking = -5        contribution = -5        

