Initial configuration:

ThreePoints: A, B, C

Iterations: 3

Constructions:

 - PerpendicularProjectionOnLineFromPoints (P, {P, P})

Results:

------------------------------------------------
Configuration 1
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})

Theorems:

  1. CollinearPoints: B, C, D - trivial theorem
  2. PerpendicularLines: [A, D], [B, C, D] - trivial theorem

------------------------------------------------
Configuration 2
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})

Theorems:

  1. CollinearPoints: A, C, E - can be defined in a simpler configuration
  2. ConcurrentObjects: (A, C, D), (B, C, E), [A, B] - sub-theorem implied from theorem 3 from file two_feet_of_altitudes
  3. ConcurrentObjects: (C, D, E), [A, D], [B, E] - sub-theorem implied from theorem 2 from file two_feet_of_altitudes
  4. ConcyclicPoints: A, B, D, E - sub-theorem implied from theorem 1 from file two_feet_of_altitudes
  5. EqualAngles: [A, B], [A, C, E], [D, E], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  6. EqualAngles: [A, B], [A, D], [B, E], [D, E] - sub-theorem implied from theorem 1 from file four_concylic_points
  7. EqualAngles: [A, B], [B, C, D], [D, E], [A, C, E] - sub-theorem implied from theorem 1 from file four_concylic_points
  8. EqualAngles: [A, C, E], [A, D], [B, E], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  9. EqualAngles: [A, C, E], [B, C, D], [B, E], [A, D]
 10. EqualAngles: [B, C, D], [A, D], [B, E], [A, C, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 11. EqualAngles: [B, E], [A, B], [D, E], [A, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 12. PerpendicularLines: [A, C, E], [B, E] - can be defined in a simpler configuration

------------------------------------------------
Configuration 3
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})

Theorems:

  1. CollinearPoints: A, B, E - trivial theorem
  2. ConcurrentObjects: (A, D, E), (B, C, E), [A, C]
  3. EqualAngles: [A, B, E], [A, D], [D, E], [B, C, D]
  4. EqualAngles: [A, B, E], [B, C, D], [D, E], [A, D]
  5. EqualAngles: [B, C, D], [A, D], [D, E], [A, B, E]
  6. LineTangentToCircle: [A, D], (B, D, E)
  7. LineTangentToCircle: [B, C, D], (A, D, E)
  8. PerpendicularLines: [A, B, E], [D, E] - trivial theorem

------------------------------------------------
Configuration 4
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(A, {D, E})

Theorems:

  1. CollinearPoints: D, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (B, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, B, C), (A, E, F), [C, F]
  4. ConcurrentObjects: (A, B, C), (B, D, F), [C, F]
  5. ConcurrentObjects: (A, C, F), (B, E, F), [B, C, D]
  6. ConcurrentObjects: (A, E, F), (B, C, E), (C, D, F)
  7. ConcurrentObjects: (A, E, F), (B, D, F), [C, F]
  8. EqualAngles: [A, B], [A, C, E], [A, F], [A, D]
  9. EqualAngles: [A, B], [A, D], [A, F], [A, C, E]
 10. EqualAngles: [A, B], [B, C, D], [A, F], [B, E]
 11. EqualAngles: [A, B], [B, E], [A, F], [B, C, D]
 12. EqualAngles: [A, C, E], [B, E], [A, F], [D, E, F]
 13. EqualAngles: [A, C, E], [D, E, F], [A, F], [B, E]
 14. EqualAngles: [A, D], [D, E, F], [A, F], [B, C, D]
 15. EqualAngles: [A, F], [A, C, E], [B, E], [D, E, F]
 16. EqualAngles: [A, F], [A, D], [B, C, D], [D, E, F]
 17. EqualAngles: [A, F], [D, E, F], [B, C, D], [A, D]
 18. LineTangentToCircle: [B, C, D], (A, D, F)
 19. LineTangentToCircle: [B, E], (A, E, F)
 20. PerpendicularLines: [A, F], [D, E, F] - trivial theorem
 21. TangentCircles: (A, C, D), (A, E, F)

------------------------------------------------
Configuration 5
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})

Theorems:

  1. CollinearPoints: A, B, F - can be defined in a simpler configuration
  2. ConcurrentObjects: (A, E, F), (B, D, F), (C, D, E) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, E, F), (B, D, F), [A, D]
  4. ConcurrentObjects: (A, E, F), (B, D, F), [B, E]
  5. ConcurrentObjects: (A, E, F), (B, D, F), [C, F]
  6. ConcurrentObjects: (A, E, F), (C, D, E), [A, D]
  7. ConcurrentObjects: (A, E, F), (C, D, E), [B, E]
  8. ConcurrentObjects: (A, E, F), (C, D, E), [C, F]
  9. ConcurrentObjects: (A, E, F), [A, D], [B, E]
 10. ConcurrentObjects: (A, E, F), [A, D], [C, F]
 11. ConcurrentObjects: (A, E, F), [B, E], [C, F] - can be defined in a simpler configuration
 12. ConcurrentObjects: (B, D, F), (C, D, E), [A, D]
 13. ConcurrentObjects: (B, D, F), (C, D, E), [B, E]
 14. ConcurrentObjects: (B, D, F), (C, D, E), [C, F]
 15. ConcurrentObjects: (B, D, F), [A, D], [B, E]
 16. ConcurrentObjects: (B, D, F), [A, D], [C, F] - can be defined in a simpler configuration
 17. ConcurrentObjects: (B, D, F), [B, E], [C, F]
 18. ConcurrentObjects: (C, D, E), [A, D], [C, F]
 19. ConcurrentObjects: (C, D, E), [B, E], [C, F]
 20. ConcurrentObjects: [A, D], [B, E], [C, F]
 21. ConcyclicPoints: A, C, D, F - can be defined in a simpler configuration
 22. ConcyclicPoints: B, C, E, F - can be defined in a simpler configuration
 23. EqualAngles: [A, B, F], [A, C, E], [C, F], [B, E] - can be defined in a simpler configuration
 24. EqualAngles: [A, B, F], [A, C, E], [D, F], [B, C, D] - can be defined in a simpler configuration
 25. EqualAngles: [A, B, F], [A, D], [C, F], [B, C, D] - can be defined in a simpler configuration
 26. EqualAngles: [A, B, F], [A, D], [E, F], [B, E] - is true because of 51 and 25
 27. EqualAngles: [A, B, F], [B, C, D], [C, F], [A, D] - can be defined in a simpler configuration
 28. EqualAngles: [A, B, F], [B, C, D], [E, F], [A, C, E] - can be defined in a simpler configuration
 29. EqualAngles: [A, B, F], [B, E], [C, F], [A, C, E] - can be defined in a simpler configuration
 30. EqualAngles: [A, B, F], [B, E], [D, F], [A, D] - is true because of 49 and 29
 31. EqualAngles: [A, C, E], [A, D], [C, F], [D, F] - can be defined in a simpler configuration
 32. EqualAngles: [A, C, E], [A, D], [C, F], [E, F] - is true because of [A, C, E], [A, D], [B, C, D], [B, E] (this is true in a simpler configuration) and 44
 33. EqualAngles: [A, C, E], [B, C, D], [D, F], [A, B, F] - can be defined in a simpler configuration
 34. EqualAngles: [A, C, E], [B, C, D], [E, F], [A, B, F] - can be defined in a simpler configuration
 35. EqualAngles: [A, C, E], [B, E], [C, F], [A, B, F] - can be defined in a simpler configuration
 36. EqualAngles: [A, C, E], [D, E], [C, F], [A, D] - is true because of [A, B, F], [B, C, D], [A, C, E], [D, E] (this is true in a simpler configuration) and 27
 37. EqualAngles: [A, C, E], [D, E], [E, F], [A, C, E] - is true because of [A, B, F], [B, C, D], [A, C, E], [D, E] (this is true in a simpler configuration) and 28
 38. EqualAngles: [A, D], [B, E], [D, F], [A, B, F] - is true because of [A, C, E], [B, C, D], [A, D], [B, E] (this is true in a simpler configuration) and 33
 39. EqualAngles: [A, D], [B, E], [E, F], [A, B, F] - is true because of [A, C, E], [B, C, D], [A, D], [B, E] (this is true in a simpler configuration) and 34
 40. EqualAngles: [A, D], [D, E], [C, F], [A, C, E] - is true because of 29 and [A, B, F], [B, E], [A, D], [D, E] (this is true in a simpler configuration)
 41. EqualAngles: [A, D], [D, E], [D, F], [A, D] - is true because of 49 and 40
 42. EqualAngles: [B, C, D], [A, D], [C, F], [A, B, F] - can be defined in a simpler configuration
 43. EqualAngles: [B, C, D], [B, E], [C, F], [D, F] - is true because of [A, C, E], [A, D], [B, C, D], [B, E] (this is true in a simpler configuration) and 31
 44. EqualAngles: [B, C, D], [B, E], [C, F], [E, F] - can be defined in a simpler configuration
 45. EqualAngles: [B, C, D], [D, E], [C, F], [B, E] - is true because of [A, B, F], [A, C, E], [B, C, D], [D, E] (this is true in a simpler configuration) and 23
 46. EqualAngles: [B, C, D], [D, E], [D, F], [B, C, D] - is true because of [A, B, F], [A, C, E], [B, C, D], [D, E] (this is true in a simpler configuration) and 24
 47. EqualAngles: [B, E], [D, E], [C, F], [B, C, D] - is true because of 25 and [A, B, F], [A, D], [B, E], [D, E] (this is true in a simpler configuration)
 48. EqualAngles: [B, E], [D, E], [E, F], [B, E] - is true because of 51 and 47
 49. EqualAngles: [C, F], [A, C, E], [D, F], [A, D] - can be defined in a simpler configuration
 50. EqualAngles: [C, F], [A, D], [E, F], [A, C, E] - is true because of 27 and 28
 51. EqualAngles: [C, F], [B, C, D], [E, F], [B, E] - can be defined in a simpler configuration
 52. EqualAngles: [C, F], [B, E], [D, F], [B, C, D] - is true because of 23 and 24
 53. EqualAngles: [C, F], [D, F], [C, F], [E, F] - is true because of 43 and 44
 54. EqualAngles: [D, F], [A, B, F], [E, F], [A, B, F] - is true because of 33 and 34
 55. PerpendicularLines: [A, B, F], [C, F] - can be defined in a simpler configuration

------------------------------------------------
Configuration 6
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {D, E})

Theorems:

  1. CollinearPoints: D, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (B, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, B, C), (A, E, F), [C, F]
  4. ConcurrentObjects: (A, B, C), (B, D, F), [C, F]
  5. ConcurrentObjects: (A, C, F), (B, E, F), [A, B]
  6. ConcurrentObjects: (A, D, F), (B, C, F), [A, B]
  7. ConcurrentObjects: (A, E, F), (B, D, F), [C, F]
  8. EqualAngles: [A, B], [A, C, E], [C, F], [A, D]
  9. EqualAngles: [A, B], [A, D], [C, F], [A, C, E]
 10. EqualAngles: [A, B], [B, C, D], [C, F], [B, E]
 11. EqualAngles: [A, B], [B, E], [C, F], [B, C, D]
 12. EqualAngles: [A, C, E], [B, E], [C, F], [D, E, F]
 13. EqualAngles: [A, C, E], [D, E, F], [C, F], [B, E]
 14. EqualAngles: [A, D], [D, E, F], [C, F], [B, C, D]
 15. EqualAngles: [B, C, D], [A, D], [C, F], [D, E, F]
 16. EqualAngles: [B, C, D], [D, E, F], [C, F], [A, D]
 17. EqualAngles: [B, E], [D, E, F], [C, F], [A, C, E]
 18. LineTangentToCircle: [A, D], (C, D, F)
 19. LineTangentToCircle: [B, E], (C, E, F)
 20. PerpendicularLines: [C, F], [D, E, F] - trivial theorem
 21. TangentCircles: (A, C, D), (C, E, F)
 22. TangentCircles: (B, C, E), (C, D, F)

------------------------------------------------
Configuration 7
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(D, {A, B})

Theorems:

  1. CollinearPoints: A, B, F - can be defined in a simpler configuration
  2. ConcurrentObjects: (A, D, F), (B, C, F), [A, C, E] - can be defined in a simpler configuration
  3. ConcurrentObjects: (A, D, F), (B, E, F), (C, D, E)
  4. ConcurrentObjects: (A, E, F), (B, C, E), (C, D, F)
  5. ConcurrentObjects: (A, E, F), (B, D, F), (C, D, E) - sub-theorem implied from theorem 1 from file miquels_theorem
  6. ConcurrentObjects: (A, E, F), (B, D, F), [C, F]
  7. ConcurrentObjects: (A, E, F), (C, D, E), [C, F]
  8. ConcurrentObjects: (A, E, F), [B, E], [D, F]
  9. ConcurrentObjects: (B, D, F), (C, D, E), [C, F]
 10. ConcurrentObjects: (B, E, F), [A, C, E], [D, F]
 11. EqualAngles: [A, B, F], [A, C, E], [D, F], [B, E]
 12. EqualAngles: [A, B, F], [A, D], [D, F], [B, C, D] - can be defined in a simpler configuration
 13. EqualAngles: [A, B, F], [B, C, D], [D, F], [A, D] - can be defined in a simpler configuration
 14. EqualAngles: [A, B, F], [B, E], [D, F], [A, C, E]
 15. EqualAngles: [A, C, E], [B, E], [D, F], [A, B, F] - is true because of [A, C, E], [B, E], [B, C, D], [A, D] (this is true in a simpler configuration) and 18
 16. EqualAngles: [A, C, E], [D, E], [D, F], [A, D] - is true because of [A, B, F], [B, C, D], [A, C, E], [D, E] (this is true in a simpler configuration) and 13
 17. EqualAngles: [A, D], [D, E], [D, F], [A, C, E]
 18. EqualAngles: [B, C, D], [A, D], [D, F], [A, B, F] - can be defined in a simpler configuration
 19. EqualAngles: [B, C, D], [D, E], [D, F], [B, E]
 20. EqualAngles: [B, E], [D, E], [D, F], [B, C, D] - is true because of [A, B, F], [A, D], [B, E], [D, E] (this is true in a simpler configuration) and 12
 21. LineTangentToCircle: [A, D], (B, D, F) - can be defined in a simpler configuration
 22. LineTangentToCircle: [B, C, D], (A, D, F) - can be defined in a simpler configuration
 23. PerpendicularLines: [A, B, F], [D, F] - can be defined in a simpler configuration
 24. TangentCircles: (B, C, E), (B, D, F)

------------------------------------------------
Configuration 8
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(D, {B, E})

Theorems:

  1. CollinearPoints: B, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (B, D, F), [A, F] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  3. ConcurrentObjects: (A, C, D), (A, E, F), (B, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  4. ConcurrentObjects: (A, C, D), (A, E, F), [C, F]
  5. ConcurrentObjects: (A, C, D), (B, D, F), [C, F]
  6. ConcurrentObjects: (A, C, D), (C, E, F), [A, F]
  7. ConcurrentObjects: (A, D, F), (B, C, F), [A, C, E]
  8. ConcurrentObjects: (A, E, F), (B, D, F), [C, F]
  9. EqualAngles: [A, B], [A, C, E], [D, F], [A, B] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 10. EqualAngles: [A, B], [B, C, D], [D, F], [D, E] - is true because of [A, B], [B, C, D], [A, C, E], [D, E] (this is true in a simpler configuration) and 14
 11. EqualAngles: [A, C, E], [A, D], [D, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 12. EqualAngles: [A, C, E], [B, C, D], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 13. EqualAngles: [A, C, E], [B, E, F], [D, F], [B, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [A, C, E], [D, E], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [A, D], [B, E, F], [D, F], [B, C, D] - is true because of [A, C, E], [B, C, D], [A, D], [B, E, F] (this is true in a simpler configuration) and 12
 16. EqualAngles: [A, F], [A, C, E], [A, F], [D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 17. EqualAngles: [B, C, D], [A, D], [D, F], [B, E, F] - is true because of [A, C, E], [B, E, F], [B, C, D], [A, D] (this is true in a simpler configuration) and 13
 18. EqualAngles: [B, C, D], [B, E, F], [D, F], [A, D] - is true because of [A, C, E], [A, D], [B, C, D], [B, E, F] (this is true in a simpler configuration) and 11
 19. EqualAngles: [B, C, D], [D, E], [D, F], [A, B] - is true because of [A, B], [A, C, E], [B, C, D], [D, E] (this is true in a simpler configuration) and 9
 20. EqualAngles: [C, F], [A, C, E], [C, F], [D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 21. LineTangentToCircle: [A, D], (B, D, F)
 22. ParallelLines: [A, C, E], [D, F]
 23. PerpendicularLines: [B, E, F], [D, F] - trivial theorem
 24. TangentCircles: (B, C, E), (B, D, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 9
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(D, {A, C})

Theorems:

  1. CollinearPoints: A, C, F - can be defined in a simpler configuration
  2. CollinearPoints: A, E, F - is true because of A, C, E (this is true in a simpler configuration) and 1
  3. CollinearPoints: C, E, F - is true because of A, C, E (this is true in a simpler configuration) and 1
  4. ConcurrentObjects: (A, D, F), (B, C, F), [A, B] - can be defined in a simpler configuration
  5. EqualAngles: [A, B], [A, D], [D, F], [D, E] - is true because of [A, B], [A, D], [B, E], [D, E] (this is true in a simpler configuration) and 14
  6. EqualAngles: [A, B], [B, E], [D, F], [A, B] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  7. EqualAngles: [A, C, E, F], [A, D], [D, F], [B, C, D] - can be defined in a simpler configuration
  8. EqualAngles: [A, C, E, F], [B, C, D], [D, F], [A, D] - can be defined in a simpler configuration
  9. EqualAngles: [A, C, E, F], [B, E], [D, F], [A, C, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 10. EqualAngles: [A, D], [B, E], [D, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [D, E], [D, F], [A, B] - is true because of [A, B], [B, E], [A, D], [D, E] (this is true in a simpler configuration) and 6
 12. EqualAngles: [B, C, D], [A, D], [D, F], [A, C, E, F] - can be defined in a simpler configuration
 13. EqualAngles: [B, C, D], [B, E], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, E], [D, E], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, F], [B, E], [B, F], [D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 16. LineTangentToCircle: [A, D], (C, D, F) - can be defined in a simpler configuration
 17. LineTangentToCircle: [B, C, D], (A, D, F) - can be defined in a simpler configuration
 18. ParallelLines: [B, E], [D, F]
 19. PerpendicularLines: [A, C, E, F], [D, F] - can be defined in a simpler configuration
 20. TangentCircles: (B, C, E), (C, D, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 10
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(D, {C, E})

Theorems:

  1. CollinearPoints: A, C, F - is true because of A, C, E (this is true in a simpler configuration) and 3
  2. CollinearPoints: A, E, F - is true because of A, C, E (this is true in a simpler configuration) and 3
  3. CollinearPoints: C, E, F - trivial theorem
  4. ConcurrentObjects: (A, D, F), (B, C, F), [A, B]
  5. EqualAngles: [A, B], [A, D], [D, F], [D, E] - is true because of [A, B], [A, D], [B, E], [D, E] (this is true in a simpler configuration) and 14
  6. EqualAngles: [A, B], [B, E], [D, F], [A, B] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  7. EqualAngles: [A, C, E, F], [A, D], [D, F], [B, C, D] - is true because of [A, C, E, F], [A, D], [B, C, D], [B, E] (this is true in a simpler configuration) and 13
  8. EqualAngles: [A, C, E, F], [B, C, D], [D, F], [A, D] - is true because of [A, C, E, F], [B, C, D], [A, D], [B, E] (this is true in a simpler configuration) and 10
  9. EqualAngles: [A, C, E, F], [B, E], [D, F], [A, C, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 10. EqualAngles: [A, D], [B, E], [D, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [D, E], [D, F], [A, B] - is true because of [A, B], [B, E], [A, D], [D, E] (this is true in a simpler configuration) and 6
 12. EqualAngles: [B, C, D], [A, D], [D, F], [A, C, E, F] - is true because of [A, C, E, F], [B, E], [B, C, D], [A, D] (this is true in a simpler configuration) and 9
 13. EqualAngles: [B, C, D], [B, E], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, E], [D, E], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, F], [B, E], [B, F], [D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 16. LineTangentToCircle: [A, D], (C, D, F)
 17. LineTangentToCircle: [B, C, D], (A, D, F)
 18. ParallelLines: [B, E], [D, F]
 19. PerpendicularLines: [A, C, E, F], [D, F] - trivial theorem
 20. TangentCircles: (B, C, E), (C, D, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 11
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(D, {A, E})

Theorems:

  1. CollinearPoints: A, C, F - is true because of A, C, E (this is true in a simpler configuration) and 2
  2. CollinearPoints: A, E, F - trivial theorem
  3. CollinearPoints: C, E, F - is true because of A, C, E (this is true in a simpler configuration) and 2
  4. ConcurrentObjects: (A, D, F), (B, C, F), [A, B]
  5. EqualAngles: [A, B], [A, D], [D, F], [D, E] - is true because of [A, B], [A, D], [B, E], [D, E] (this is true in a simpler configuration) and 14
  6. EqualAngles: [A, B], [B, E], [D, F], [A, B] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  7. EqualAngles: [A, C, E, F], [A, D], [D, F], [B, C, D] - is true because of [A, C, E, F], [A, D], [B, C, D], [B, E] (this is true in a simpler configuration) and 13
  8. EqualAngles: [A, C, E, F], [B, C, D], [D, F], [A, D] - is true because of [A, C, E, F], [B, C, D], [A, D], [B, E] (this is true in a simpler configuration) and 10
  9. EqualAngles: [A, C, E, F], [B, E], [D, F], [A, C, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 10. EqualAngles: [A, D], [B, E], [D, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [D, E], [D, F], [A, B] - is true because of [A, B], [B, E], [A, D], [D, E] (this is true in a simpler configuration) and 6
 12. EqualAngles: [B, C, D], [A, D], [D, F], [A, C, E, F] - is true because of [A, C, E, F], [B, E], [B, C, D], [A, D] (this is true in a simpler configuration) and 9
 13. EqualAngles: [B, C, D], [B, E], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, E], [D, E], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, F], [B, E], [B, F], [D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 16. LineTangentToCircle: [A, D], (C, D, F)
 17. LineTangentToCircle: [B, C, D], (A, D, F)
 18. ParallelLines: [B, E], [D, F]
 19. PerpendicularLines: [A, C, E, F], [D, F] - trivial theorem
 20. TangentCircles: (B, C, E), (C, D, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 12
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(A, {C, E})

Theorems:

  1. CollinearPoints: C, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (C, D, E)
  3. ConcurrentObjects: (A, B, F), (D, E, F), [B, C, D]
  4. ConcurrentObjects: (A, E, F), (B, C, F), (B, D, E)
  5. ConcyclicPoints: A, C, D, F
  6. EqualAngles: [A, B, E], [C, E, F], [A, F], [D, E]
  7. EqualAngles: [A, B, E], [D, E], [A, F], [C, E, F] - is true because of [A, B, E], [D, E], [B, C, D], [A, D] (this is true in a simpler configuration) and 15
  8. EqualAngles: [A, C], [A, D], [D, F], [C, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
  9. EqualAngles: [A, C], [B, C, D], [A, F], [D, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 10. EqualAngles: [A, C], [C, E, F], [D, F], [A, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 11. EqualAngles: [A, D], [C, E, F], [A, F], [B, C, D]
 12. EqualAngles: [A, F], [A, B, E], [C, E, F], [D, E]
 13. EqualAngles: [A, F], [A, C], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 14. EqualAngles: [A, F], [A, D], [B, C, D], [C, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 15. EqualAngles: [A, F], [C, E, F], [B, C, D], [A, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 16. LineTangentToCircle: [D, E], (A, E, F)
 17. PerpendicularLines: [A, F], [C, E, F] - trivial theorem
 18. TangentCircles: (A, B, D), (A, E, F)

------------------------------------------------
Configuration 13
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(B, {C, E})

Theorems:

  1. CollinearPoints: C, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, D), (A, E, F), (C, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, B, D), (B, C, F), [A, C]
  4. ConcurrentObjects: (A, B, F), (D, E, F), [A, D]
  5. ConcurrentObjects: (A, C, D), (B, C, F), [A, B, E]
  6. ConcurrentObjects: (A, D, E), (B, E, F), (C, D, F)
  7. ConcurrentObjects: (B, D, F), [A, D], [C, E, F]
  8. ConcurrentObjects: (C, D, F), [A, D], [B, F]
  9. EqualAngles: [A, B, E], [C, E, F], [B, F], [D, E]
 10. EqualAngles: [A, B, E], [D, E], [B, F], [C, E, F]
 11. EqualAngles: [A, D], [C, E, F], [B, F], [B, C, D]
 12. EqualAngles: [B, C, D], [A, D], [B, F], [C, E, F]
 13. EqualAngles: [B, C, D], [C, E, F], [B, F], [A, D]
 14. EqualAngles: [B, F], [A, B, E], [C, E, F], [D, E]
 15. LineTangentToCircle: [D, E], (B, E, F)
 16. PerpendicularLines: [B, F], [C, E, F] - trivial theorem
 17. TangentCircles: (A, B, D), (B, E, F)
 18. TangentCircles: (B, C, F), (B, D, E)

------------------------------------------------
Configuration 14
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(C, {B, E})

Theorems:

  1. CollinearPoints: A, B, F - is true because of A, B, E (this is true in a simpler configuration) and 3
  2. CollinearPoints: A, E, F - is true because of A, B, E (this is true in a simpler configuration) and 3
  3. CollinearPoints: B, E, F - trivial theorem
  4. ConcurrentObjects: (A, B, D), (B, C, F), [A, C] - sub-theorem implied from theorem 3 from file two_feet_of_altitudes
  5. ConcurrentObjects: (B, D, F), [A, D], [C, F] - sub-theorem implied from theorem 2 from file two_feet_of_altitudes
  6. ConcyclicPoints: A, C, D, F - sub-theorem implied from theorem 1 from file two_feet_of_altitudes
  7. EqualAngles: [A, B, E, F], [A, C], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  8. EqualAngles: [A, B, E, F], [A, D], [C, F], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  9. EqualAngles: [A, B, E, F], [B, C, D], [C, F], [A, D] - is true because of [A, B, E, F], [B, C, D], [A, D], [D, E] (this is true in a simpler configuration) and 16
 10. EqualAngles: [A, B, E, F], [D, E], [C, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, C], [A, D], [C, F], [D, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 12. EqualAngles: [A, C], [A, D], [D, F], [D, E] - is true because of 11 and 21
 13. EqualAngles: [A, C], [B, C, D], [D, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 14. EqualAngles: [A, C], [D, E], [C, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [A, C], [D, E], [D, F], [A, D] - is true because of 20 and 14
 16. EqualAngles: [A, D], [D, E], [C, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 17. EqualAngles: [B, C, D], [A, D], [C, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 18. EqualAngles: [B, C, D], [D, E], [C, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 19. EqualAngles: [C, E], [D, E], [C, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 20. EqualAngles: [C, F], [A, C], [D, F], [A, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 21. EqualAngles: [C, F], [D, F], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 22. ParallelLines: [C, F], [D, E]
 23. PerpendicularLines: [A, B, E, F], [C, F] - trivial theorem
 24. TangentCircles: (B, C, F), (B, D, E) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 15
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(C, {A, E})

Theorems:

  1. CollinearPoints: A, B, F - is true because of A, B, E (this is true in a simpler configuration) and 2
  2. CollinearPoints: A, E, F - trivial theorem
  3. CollinearPoints: B, E, F - is true because of A, B, E (this is true in a simpler configuration) and 2
  4. ConcurrentObjects: (A, B, D), (B, C, F), [A, C] - sub-theorem implied from theorem 3 from file two_feet_of_altitudes
  5. ConcurrentObjects: (B, D, F), [A, D], [C, F] - sub-theorem implied from theorem 2 from file two_feet_of_altitudes
  6. ConcyclicPoints: A, C, D, F - sub-theorem implied from theorem 1 from file two_feet_of_altitudes
  7. EqualAngles: [A, B, E, F], [A, C], [D, F], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  8. EqualAngles: [A, B, E, F], [A, D], [C, F], [B, C, D] - sub-theorem implied from theorem 1 from file four_concylic_points
  9. EqualAngles: [A, B, E, F], [B, C, D], [C, F], [A, D] - is true because of [A, B, E, F], [B, C, D], [A, D], [D, E] (this is true in a simpler configuration) and 16
 10. EqualAngles: [A, B, E, F], [D, E], [C, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, C], [A, D], [C, F], [D, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 12. EqualAngles: [A, C], [A, D], [D, F], [D, E] - is true because of 11 and 21
 13. EqualAngles: [A, C], [B, C, D], [D, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 14. EqualAngles: [A, C], [D, E], [C, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [A, C], [D, E], [D, F], [A, D] - is true because of 20 and 14
 16. EqualAngles: [A, D], [D, E], [C, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 17. EqualAngles: [B, C, D], [A, D], [C, F], [A, B, E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 18. EqualAngles: [B, C, D], [D, E], [C, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 19. EqualAngles: [C, E], [D, E], [C, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 20. EqualAngles: [C, F], [A, C], [D, F], [A, D] - sub-theorem implied from theorem 1 from file four_concylic_points
 21. EqualAngles: [C, F], [D, F], [D, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 22. ParallelLines: [C, F], [D, E]
 23. PerpendicularLines: [A, B, E, F], [C, F] - trivial theorem
 24. TangentCircles: (B, C, F), (B, D, E) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 16
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(C, {D, E})

Theorems:

  1. CollinearPoints: D, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (C, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, B, D), (A, E, F), [B, F]
  4. ConcurrentObjects: (A, B, D), (B, E, F), (C, D, F)
  5. ConcurrentObjects: (A, B, D), (B, E, F), [A, F]
  6. ConcurrentObjects: (A, B, D), (C, D, F), [A, F] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  7. ConcurrentObjects: (A, C, D), (A, E, F), [C, F]
  8. ConcurrentObjects: (A, C, D), (C, E, F), [A, B, E]
  9. ConcurrentObjects: (A, D, E), (B, C, E), (C, D, F)
 10. ConcurrentObjects: (A, D, E), (C, D, F), [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
 11. ConcurrentObjects: (A, D, F), (B, C, F), [A, B, E]
 12. ConcurrentObjects: (B, C, E), (C, D, F), [A, C]
 13. ConcurrentObjects: (B, E, F), (C, D, F), [A, F]
 14. EqualAngles: [A, B, E], [A, C], [C, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [A, B, E], [A, D], [C, F], [A, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 16. EqualAngles: [A, B, E], [B, C, D], [C, F], [B, C, D] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 17. EqualAngles: [A, B, E], [C, E], [C, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 18. EqualAngles: [A, B, E], [D, E, F], [C, F], [D, E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 19. EqualAngles: [A, D], [D, E, F], [C, F], [B, C, D] - is true because of [A, B, E], [B, C, D], [A, D], [D, E, F] (this is true in a simpler configuration) and 16
 20. EqualAngles: [A, F], [A, B, E], [A, F], [C, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 21. EqualAngles: [B, C, D], [A, D], [C, F], [D, E, F] - is true because of [A, B, E], [D, E, F], [B, C, D], [A, D] (this is true in a simpler configuration) and 18
 22. EqualAngles: [B, C, D], [D, E, F], [C, F], [A, D] - is true because of [A, B, E], [A, D], [B, C, D], [D, E, F] (this is true in a simpler configuration) and 15
 23. EqualAngles: [B, F], [A, B, E], [B, F], [C, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 24. LineTangentToCircle: [A, D], (C, D, F)
 25. ParallelLines: [A, B, E], [C, F]
 26. PerpendicularLines: [C, F], [D, E, F] - trivial theorem
 27. TangentCircles: (B, D, E), (C, D, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 17
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(D, {A, C})

Theorems:

  1. CollinearPoints: A, C, F - can be defined in a simpler configuration
  2. ConcyclicPoints: A, D, E, F
  3. ConcyclicPoints: B, C, E, F
  4. EqualAngles: [A, B, E], [A, C, F], [D, F], [D, E] - sub-theorem implied from theorem 1 from file four_concylic_points
  5. EqualAngles: [A, B, E], [A, D], [D, F], [E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
  6. EqualAngles: [A, B, E], [B, C, D], [E, F], [A, C, F] - sub-theorem implied from theorem 1 from file four_concylic_points
  7. EqualAngles: [A, B, E], [C, E], [B, F], [A, C, F] - sub-theorem implied from theorem 1 from file four_concylic_points
  8. EqualAngles: [A, B, E], [D, E], [D, F], [A, C, F] - sub-theorem implied from theorem 1 from file four_concylic_points
  9. EqualAngles: [A, C, F], [A, D], [D, F], [B, C, D] - can be defined in a simpler configuration
 10. EqualAngles: [A, C, F], [A, D], [E, F], [D, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 11. EqualAngles: [A, C, F], [B, C, D], [D, F], [A, D] - can be defined in a simpler configuration
 12. EqualAngles: [A, C, F], [B, C, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 13. EqualAngles: [A, C, F], [C, E], [B, F], [A, B, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 14. EqualAngles: [A, C, F], [D, E], [D, F], [A, B, E]
 15. EqualAngles: [A, D], [D, E], [E, F], [A, C, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 16. EqualAngles: [B, C, D], [A, D], [D, F], [A, C, F] - can be defined in a simpler configuration
 17. EqualAngles: [B, C, D], [C, E], [B, F], [E, F] - sub-theorem implied from theorem 1 from file four_concylic_points
 18. EqualAngles: [B, C, D], [D, E], [D, F], [E, F] - is true because of [A, B, E], [A, D], [B, C, D], [D, E] (this is true in a simpler configuration) and 5
 19. EqualAngles: [B, F], [B, C, D], [E, F], [C, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 20. EqualAngles: [B, F], [D, E], [D, F], [C, E]
 21. EqualAngles: [B, F], [D, F], [C, E], [D, E]
 22. EqualAngles: [D, F], [A, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file four_concylic_points
 23. EqualAngles: [D, F], [B, C, D], [E, F], [D, E] - is true because of 9 and 10
 24. LineTangentToCircle: [A, D], (C, D, F) - can be defined in a simpler configuration
 25. PerpendicularLines: [A, C, F], [D, F] - can be defined in a simpler configuration
 26. TangentCircles: (B, D, E), (C, D, F)

------------------------------------------------
Configuration 18
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(D, {C, E})

Theorems:

  1. CollinearPoints: C, E, F - trivial theorem
  2. ConcurrentObjects: (A, B, D), (A, E, F), (C, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  3. ConcurrentObjects: (A, D, E), (B, C, E), (C, D, F)
  4. ConcurrentObjects: (A, D, E), (C, D, F), [A, C]
  5. ConcurrentObjects: (A, D, F), (B, C, F), [A, B, E]
  6. ConcurrentObjects: (B, C, E), (C, D, F), [A, C]
  7. ConcurrentObjects: (B, E, F), (C, D, F), [A, F]
  8. EqualAngles: [A, B, E], [C, E, F], [D, F], [D, E]
  9. EqualAngles: [A, B, E], [D, E], [D, F], [C, E, F]
 10. EqualAngles: [A, D], [C, E, F], [D, F], [B, C, D]
 11. EqualAngles: [B, C, D], [A, D], [D, F], [C, E, F]
 12. EqualAngles: [B, C, D], [C, E, F], [D, F], [A, D]
 13. EqualAngles: [C, E, F], [D, E], [D, F], [A, B, E]
 14. LineTangentToCircle: [A, B, E], (D, E, F)
 15. LineTangentToCircle: [A, D], (C, D, F)
 16. PerpendicularLines: [C, E, F], [D, F] - trivial theorem
 17. TangentCircles: (B, D, E), (C, D, F)

------------------------------------------------
Configuration 19
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(E, {B, C})

Theorems:

  1. CollinearPoints: B, C, F - trivial theorem
  2. CollinearPoints: B, D, F - is true because of B, C, D (this is true in a simpler configuration) and 1
  3. CollinearPoints: C, D, F - is true because of B, C, D (this is true in a simpler configuration) and 1
  4. ConcurrentObjects: (A, B, F), (D, E, F), [A, D]
  5. ConcurrentObjects: (A, C, D), (C, E, F), [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  6. ConcurrentObjects: (A, D, E), (B, E, F), [A, F]
  7. EqualAngles: [A, B, E], [A, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  8. EqualAngles: [A, B, E], [B, C, D, F], [E, F], [D, E] - is true because of [A, B, E], [B, C, D, F], [A, D], [D, E] (this is true in a simpler configuration) and 12
  9. EqualAngles: [A, B, E], [D, E], [E, F], [B, C, D, F] - is true because of [A, B, E], [D, E], [B, C, D, F], [A, D] (this is true in a simpler configuration) and 14
 10. EqualAngles: [A, C], [A, D], [E, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [C, E], [E, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 12. EqualAngles: [A, D], [D, E], [E, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 13. EqualAngles: [A, F], [A, D], [A, F], [E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, C, D, F], [A, D], [E, F], [B, C, D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, C, D, F], [D, E], [E, F], [A, B, E] - is true because of [A, B, E], [A, D], [B, C, D, F], [D, E] (this is true in a simpler configuration) and 7
 16. LineTangentToCircle: [A, B, E], (D, E, F)
 17. LineTangentToCircle: [D, E], (B, E, F)
 18. ParallelLines: [A, D], [E, F]
 19. PerpendicularLines: [B, C, D, F], [E, F] - trivial theorem
 20. TangentCircles: (A, B, D), (B, E, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 20
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(E, {B, D})

Theorems:

  1. CollinearPoints: B, C, F - is true because of B, C, D (this is true in a simpler configuration) and 2
  2. CollinearPoints: B, D, F - trivial theorem
  3. CollinearPoints: C, D, F - is true because of B, C, D (this is true in a simpler configuration) and 2
  4. ConcurrentObjects: (A, B, F), (D, E, F), [A, D]
  5. ConcurrentObjects: (A, C, D), (C, E, F), [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  6. ConcurrentObjects: (A, D, E), (B, E, F), [A, F]
  7. EqualAngles: [A, B, E], [A, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  8. EqualAngles: [A, B, E], [B, C, D, F], [E, F], [D, E] - is true because of [A, B, E], [B, C, D, F], [A, D], [D, E] (this is true in a simpler configuration) and 12
  9. EqualAngles: [A, B, E], [D, E], [E, F], [B, C, D, F] - is true because of [A, B, E], [D, E], [B, C, D, F], [A, D] (this is true in a simpler configuration) and 14
 10. EqualAngles: [A, C], [A, D], [E, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [C, E], [E, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 12. EqualAngles: [A, D], [D, E], [E, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 13. EqualAngles: [A, F], [A, D], [A, F], [E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, C, D, F], [A, D], [E, F], [B, C, D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, C, D, F], [D, E], [E, F], [A, B, E] - is true because of [A, B, E], [A, D], [B, C, D, F], [D, E] (this is true in a simpler configuration) and 7
 16. LineTangentToCircle: [A, B, E], (D, E, F)
 17. LineTangentToCircle: [D, E], (B, E, F)
 18. ParallelLines: [A, D], [E, F]
 19. PerpendicularLines: [B, C, D, F], [E, F] - trivial theorem
 20. TangentCircles: (A, B, D), (B, E, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 21
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(E, {C, D})

Theorems:

  1. CollinearPoints: B, C, F - is true because of B, C, D (this is true in a simpler configuration) and 3
  2. CollinearPoints: B, D, F - is true because of B, C, D (this is true in a simpler configuration) and 3
  3. CollinearPoints: C, D, F - trivial theorem
  4. ConcurrentObjects: (A, B, F), (D, E, F), [A, D]
  5. ConcurrentObjects: (A, C, D), (C, E, F), [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  6. ConcurrentObjects: (A, D, E), (B, E, F), [A, F]
  7. EqualAngles: [A, B, E], [A, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
  8. EqualAngles: [A, B, E], [B, C, D, F], [E, F], [D, E] - is true because of [A, B, E], [B, C, D, F], [A, D], [D, E] (this is true in a simpler configuration) and 12
  9. EqualAngles: [A, B, E], [D, E], [E, F], [B, C, D, F] - is true because of [A, B, E], [D, E], [B, C, D, F], [A, D] (this is true in a simpler configuration) and 14
 10. EqualAngles: [A, C], [A, D], [E, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 11. EqualAngles: [A, D], [C, E], [E, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 12. EqualAngles: [A, D], [D, E], [E, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 13. EqualAngles: [A, F], [A, D], [A, F], [E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 14. EqualAngles: [B, C, D, F], [A, D], [E, F], [B, C, D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [B, C, D, F], [D, E], [E, F], [A, B, E] - is true because of [A, B, E], [A, D], [B, C, D, F], [D, E] (this is true in a simpler configuration) and 7
 16. LineTangentToCircle: [A, B, E], (D, E, F)
 17. LineTangentToCircle: [D, E], (B, E, F)
 18. ParallelLines: [A, D], [E, F]
 19. PerpendicularLines: [B, C, D, F], [E, F] - trivial theorem
 20. TangentCircles: (A, B, D), (B, E, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Configuration 22
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(E, {A, C})

Theorems:

  1. CollinearPoints: A, C, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (C, D, E)
  3. ConcurrentObjects: (A, B, D), (B, E, F), (C, D, F)
  4. ConcurrentObjects: (A, B, F), (D, E, F), [B, C, D]
  5. ConcurrentObjects: (A, C, D), (A, E, F), [C, E]
  6. ConcurrentObjects: (A, C, D), (C, E, F), [A, B, E]
  7. ConcurrentObjects: (A, D, F), (B, C, F), (B, D, E)
  8. ConcurrentObjects: (A, D, F), [B, C, D], [E, F]
  9. ConcurrentObjects: (A, E, F), (B, D, E), (C, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
 10. ConcurrentObjects: (C, D, F), [A, D], [E, F]
 11. EqualAngles: [A, B, E], [A, C, F], [E, F], [D, E]
 12. EqualAngles: [A, B, E], [D, E], [E, F], [A, C, F]
 13. EqualAngles: [A, C, F], [A, D], [E, F], [B, C, D]
 14. EqualAngles: [A, C, F], [B, C, D], [E, F], [A, D]
 15. EqualAngles: [A, C, F], [D, E], [E, F], [A, B, E]
 16. EqualAngles: [B, C, D], [A, D], [E, F], [A, C, F]
 17. LineTangentToCircle: [D, E], (A, E, F)
 18. PerpendicularLines: [A, C, F], [E, F] - trivial theorem
 19. TangentCircles: (A, B, D), (A, E, F)

------------------------------------------------
Configuration 23
------------------------------------------------

ThreePoints: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(D, {A, B})
F = PerpendicularProjectionOnLineFromPoints(E, {A, D})

Theorems:

  1. CollinearPoints: A, D, F - trivial theorem
  2. ConcurrentObjects: (A, B, C), (A, E, F), (C, D, E)
  3. ConcurrentObjects: (A, B, C), (A, E, F), [C, F] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  4. ConcurrentObjects: (A, B, C), (C, D, E), [C, F]
  5. ConcurrentObjects: (A, B, F), (D, E, F), [B, C, D]
  6. ConcurrentObjects: (A, C, D), (A, E, F), [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_point_on_slant_line
  7. ConcurrentObjects: (A, E, F), (B, C, E), (C, D, F) - sub-theorem implied from theorem 1 from file miquels_theorem
  8. ConcurrentObjects: (A, E, F), (B, D, E), [B, F]
  9. ConcurrentObjects: (A, E, F), (C, D, E), [C, F]
 10. ConcurrentObjects: (B, C, E), (D, E, F), [C, F]
 11. EqualAngles: [A, B, E], [A, D, F], [E, F], [D, E] - is true because of [A, B, E], [A, D, F], [B, C, D], [D, E] (this is true in a simpler configuration) and 18
 12. EqualAngles: [A, B, E], [B, C, D], [E, F], [A, B, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 13. EqualAngles: [A, B, E], [D, E], [E, F], [A, D, F] - is true because of [A, B, E], [D, E], [B, C, D], [A, D, F] (this is true in a simpler configuration) and 16
 14. EqualAngles: [A, C], [B, C, D], [E, F], [A, C] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 15. EqualAngles: [A, D, F], [D, E], [E, F], [A, B, E] - is true because of [A, B, E], [B, C, D], [A, D, F], [D, E] (this is true in a simpler configuration) and 12
 16. EqualAngles: [B, C, D], [A, D, F], [E, F], [A, D, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 17. EqualAngles: [B, C, D], [C, E], [E, F], [C, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 18. EqualAngles: [B, C, D], [D, E], [E, F], [D, E] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 19. EqualAngles: [B, F], [B, C, D], [B, F], [E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 20. EqualAngles: [C, F], [B, C, D], [C, F], [E, F] - sub-theorem implied from theorem 1 from file trapezoid_with_two_arbitrary_points
 21. LineTangentToCircle: [A, B, E], (D, E, F)
 22. LineTangentToCircle: [D, E], (A, E, F)
 23. ParallelLines: [B, C, D], [E, F]
 24. PerpendicularLines: [A, D, F], [E, F] - trivial theorem
 25. TangentCircles: (A, B, D), (A, E, F) - sub-theorem implied from theorem 1 from file trapezoid_with_intersection

------------------------------------------------
Generated configurations: 23
Theorems: 486
Interesting theorems: 185
Run-time: 992 ms
