Initial configuration:

ThreePoints: A, B, C
D = Orthocenter({A, B, C})

Theorems:

  1. EqualAngles: [A, B], [A, C], [B, D], [C, D]
  2. EqualAngles: [A, B], [A, D], [B, C], [C, D]
  3. EqualAngles: [A, B], [B, C], [A, D], [C, D]
  4. EqualAngles: [A, B], [B, D], [A, C], [C, D]
  5. EqualAngles: [A, B], [C, D], [A, C], [B, D]
  6. EqualAngles: [A, B], [C, D], [B, C], [A, D]
  7. EqualAngles: [A, C], [A, D], [B, C], [B, D]
  8. EqualAngles: [A, C], [B, C], [A, D], [B, D]
  9. EqualAngles: [A, C], [B, D], [B, C], [A, D]
 10. PerpendicularLines: [A, B], [C, D]
 11. PerpendicularLines: [A, C], [B, D]
 12. PerpendicularLines: [A, D], [B, C]

Iterations: 2

Constructions:

 - ReflectionInLineFromPoints (P, {P, P})

Results:

------------------------------------------------
Configuration 1
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})

Theorems:

  1. CollinearPoints: A, D, E
  2. ConcyclicPoints: B, C, D, E

------------------------------------------------
Configuration 2
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})

Theorems:

  1. CollinearPoints: A, C, E
  2. ConcyclicPoints: B, C, D, E

------------------------------------------------
Configuration 3
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})

Theorems:

  1. CollinearPoints: A, D, E
  2. ConcyclicPoints: A, B, C, E

------------------------------------------------
Configuration 4
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(A, {B, D})

Theorems:

  1. ConcurrentObjects: (A, B, C), (A, E, F), [C, E]
  2. ConcurrentObjects: (A, B, D), (A, E, F), [D, F]
  3. ConcurrentObjects: (A, B, E), [B, D], [E, F]
  4. ConcurrentObjects: (A, B, F), [B, C], [E, F]
  5. EqualAngles: [A, B], [A, C, F], [E, F], [B, C]
  6. EqualAngles: [A, B], [A, D, E], [E, F], [B, D]
  7. EqualAngles: [A, D, E], [B, E], [E, F], [B, D]
  8. EqualAngles: [B, C], [C, D], [E, F], [B, D]
  9. EqualAngles: [B, D], [C, D], [E, F], [B, C]
 10. EqualAngles: [B, D], [C, E], [D, F], [B, C]
 11. EqualAngles: [B, E], [C, E], [E, F], [B, C]
 12. EqualAngles: [B, F], [A, C, F], [E, F], [B, C]
 13. EqualAngles: [B, F], [D, F], [E, F], [B, D]

------------------------------------------------
Configuration 5
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(A, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, D), (B, E, F), [D, F]
  2. ConcurrentObjects: (A, C, D), (A, E, F), (B, C, F)
  3. ConcurrentObjects: (B, C, F), [C, D], [E, F]
  4. ConcurrentObjects: (D, E, F), [A, F], [C, D]
  5. EqualAngles: [A, B], [B, D], [A, F], [C, E]
  6. EqualAngles: [A, B], [B, E], [A, F], [C, D]
  7. EqualAngles: [A, B], [C, E], [A, F], [B, D]
  8. EqualAngles: [A, C], [B, E], [A, F], [B, D]
  9. EqualAngles: [A, C], [C, D], [A, F], [C, E]
 10. EqualAngles: [A, F], [A, B], [C, D], [B, E]
 11. EqualAngles: [A, F], [A, C], [B, D], [B, E]
 12. EqualAngles: [A, F], [A, C], [C, D], [C, E]
 13. EqualAngles: [A, F], [B, F], [C, D], [B, E]
 14. EqualAngles: [A, F], [C, D], [B, F], [B, E]
 15. EqualAngles: [A, F], [C, D], [E, F], [A, D, E]
 16. EqualAngles: [B, F], [B, C], [E, F], [C, D]
 17. EqualAngles: [C, D], [B, E], [E, F], [B, C]

------------------------------------------------
Configuration 7
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(B, {A, D})

Theorems:

  1. EqualAngles: [A, B], [C, D], [D, F], [C, E]
  2. EqualAngles: [A, C], [B, D], [D, F], [C, E]
  3. EqualAngles: [A, C], [C, E], [D, F], [B, D]
  4. EqualAngles: [B, C, F], [A, D, E], [D, F], [C, E]
  5. EqualAngles: [B, D], [C, E], [D, F], [A, C]
  6. EqualAngles: [D, F], [C, E], [E, F], [C, D]
  7. EqualLineSegments: A, B, F, E
  8. EqualLineSegments: B, E, F, E
  9. EqualLineSegments: F, A, F, E
 10. ParallelLines: [A, B], [E, F]
 11. ParallelLines: [A, F], [B, E]
 12. PerpendicularLines: [C, D], [E, F]
 13. PerpendicularLines: [C, E], [D, F]

------------------------------------------------
Configuration 8
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(B, {A, E})

Theorems:

  1. ConcyclicPoints: A, C, D, F
  2. EqualAngles: [A, B], [C, D], [D, F], [C, E]
  3. EqualAngles: [A, C], [B, D], [D, F], [C, E]
  4. EqualAngles: [A, C], [C, E], [D, F], [B, D]
  5. EqualAngles: [A, F], [B, D], [D, F], [A, B]
  6. EqualAngles: [A, F], [B, D], [D, F], [E, F]
  7. EqualAngles: [B, C, F], [A, D, E], [D, F], [C, E]
  8. EqualAngles: [B, D], [B, E], [D, F], [A, B]
  9. EqualAngles: [B, D], [B, E], [D, F], [E, F]
 10. EqualAngles: [B, D], [C, E], [D, F], [A, C]
 11. EqualAngles: [C, D], [C, E], [D, F], [A, B]
 12. EqualAngles: [C, D], [C, E], [D, F], [E, F]
 13. EqualAngles: [D, F], [C, E], [E, F], [C, D]
 14. EqualLineSegments: B, D, F, D
 15. PerpendicularLines: [C, D], [E, F]
 16. PerpendicularLines: [C, E], [D, F]

------------------------------------------------
Configuration 9
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(B, {C, D})

Theorems:

  1. EqualAngles: [A, B, F], [B, E], [C, F], [B, C]
  2. EqualAngles: [C, D], [B, E], [C, F], [A, D, E]
  3. EqualAngles: [C, D], [B, E], [D, F], [C, E]
  4. EqualAngles: [C, F], [A, D, E], [D, F], [C, E]
  5. LineTangentToCircle: [B, E], (B, C, F)

------------------------------------------------
Configuration 10
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(B, {C, E})

Theorems:

  1. ConcurrentObjects: (A, B, D), (B, C, F), (D, E, F)
  2. ConcurrentObjects: (A, C, D), (A, E, F), [B, D]
  3. ConcurrentObjects: (A, C, D), (B, C, F), [D, F]
  4. ConcurrentObjects: (A, C, D), (C, E, F), [B, C]
  5. EqualAngles: [A, B], [B, D], [B, F], [B, E]
  6. EqualAngles: [A, B], [B, D], [B, F], [E, F]
  7. EqualAngles: [A, B], [C, E], [B, F], [C, D]
  8. EqualAngles: [A, C], [B, E], [B, F], [C, D]
  9. EqualAngles: [A, C], [C, D], [B, F], [B, E]
 10. EqualAngles: [A, C], [C, D], [B, F], [E, F]
 11. EqualAngles: [A, C], [C, E], [B, F], [B, D]
 12. EqualAngles: [B, D], [B, E], [B, F], [A, B]
 13. EqualAngles: [B, D], [C, E], [B, F], [A, C]
 14. EqualAngles: [B, D], [C, E], [C, F], [A, D, E]
 15. EqualAngles: [B, D], [C, E], [E, F], [C, D]
 16. EqualAngles: [B, F], [A, B], [C, D], [C, E]
 17. EqualAngles: [B, F], [A, C], [E, F], [C, D]
 18. EqualAngles: [B, F], [B, D], [C, F], [B, C]
 19. EqualAngles: [B, F], [B, D], [E, F], [A, B]
 20. EqualAngles: [C, F], [A, D, E], [E, F], [C, D]
 21. LineTangentToCircle: [B, D], (B, C, F)

------------------------------------------------
Configuration 11
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(B, {D, E})

Theorems:

  1. CollinearPoints: B, C, F
  2. ConcyclicPoints: A, C, D, F
  3. EqualAngles: [A, B], [C, D], [D, F], [C, E]
  4. EqualAngles: [A, C], [B, D], [D, F], [C, E]
  5. EqualAngles: [A, C], [C, E], [D, F], [B, D]
  6. EqualAngles: [B, C, F], [A, D, E], [D, F], [C, E]
  7. EqualAngles: [B, D], [C, E], [D, F], [A, C]
  8. EqualAngles: [D, F], [C, E], [E, F], [C, D]
  9. EqualLineSegments: A, B, F, A
 10. EqualLineSegments: B, E, F, A
 11. EqualLineSegments: F, A, F, E
 12. ParallelLines: [A, B], [E, F]
 13. ParallelLines: [A, F], [B, E]
 14. PerpendicularLines: [C, D], [E, F]
 15. PerpendicularLines: [C, E], [D, F]

------------------------------------------------
Configuration 12
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(D, {B, C})

Theorems:

  1. ConcurrentObjects: (A, B, D), (B, E, F), [B, C]
  2. ConcurrentObjects: (A, C, D), (C, E, F), [B, C]
  3. EqualAngles: [A, B], [B, D], [B, F], [B, E]
  4. EqualAngles: [A, B], [B, D], [C, F], [C, E]
  5. EqualAngles: [A, B], [B, E], [C, F], [C, D]
  6. EqualAngles: [A, B], [C, D], [B, F], [C, E]
  7. EqualAngles: [A, B], [C, D], [C, F], [B, E]
  8. EqualAngles: [A, B], [C, E], [B, F], [C, D]
  9. EqualAngles: [A, B], [C, E], [C, F], [B, D]
 10. EqualAngles: [A, C], [B, D], [B, F], [C, E]
 11. EqualAngles: [A, C], [B, D], [C, F], [B, E]
 12. EqualAngles: [A, C], [B, E], [B, F], [C, D]
 13. EqualAngles: [A, C], [B, E], [C, F], [B, D]
 14. EqualAngles: [A, C], [C, D], [B, F], [B, E]
 15. EqualAngles: [A, C], [C, D], [C, F], [C, E]
 16. EqualAngles: [A, C], [C, E], [B, F], [B, D]
 17. EqualAngles: [B, C], [A, D, E, F], [B, F], [C, E]
 18. EqualAngles: [B, C], [A, D, E, F], [C, F], [B, E]
 19. EqualAngles: [B, D], [B, E], [B, F], [A, B]
 20. EqualAngles: [B, D], [B, E], [C, F], [A, C]
 21. EqualAngles: [B, D], [C, E], [B, F], [A, C]
 22. EqualAngles: [B, F], [A, B], [C, D], [C, E]
 23. EqualAngles: [B, F], [B, E], [C, F], [C, E]
 24. EqualAngles: [B, F], [C, E], [C, F], [B, E]
 25. EqualAngles: [C, D], [B, E], [C, F], [A, B]
 26. EqualAngles: [C, D], [C, E], [C, F], [A, C]
 27. EqualLineSegments: A, D, F, E
 28. EqualLineSegments: D, E, F, A
 29. PerpendicularLines: [B, E], [C, F]
 30. PerpendicularLines: [B, F], [C, E]
 31. TangentCircles: (A, B, E), (B, D, F)
 32. TangentCircles: (A, C, E), (C, D, F)

------------------------------------------------
Configuration 13
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(D, {A, B})

Theorems:

  1. EqualAngles: [A, B], [B, E], [A, F], [A, D, E]
  2. EqualAngles: [A, F], [B, C], [B, F], [C, E]
  3. EqualAngles: [A, F], [B, C], [C, D, F], [B, E]
  4. EqualAngles: [B, F], [C, E], [C, D, F], [B, E]
  5. LineTangentToCircle: [A, F], (A, B, E)

------------------------------------------------
Configuration 14
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(D, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (A, D, F), [C, F]
  2. ConcurrentObjects: (A, B, C), (B, E, F), [A, D, E]
  3. ConcurrentObjects: (A, B, D), (B, E, F), [B, C]
  4. ConcurrentObjects: (A, B, D), (B, E, F), [D, F]
  5. ConcurrentObjects: (A, B, D), [B, C], [D, F]
  6. ConcurrentObjects: (A, C, D), (B, C, F), (D, E, F)
  7. ConcurrentObjects: (A, E, F), (C, D, F), [A, C]
  8. ConcurrentObjects: (B, C, F), [A, C], [E, F]
  9. ConcurrentObjects: (B, E, F), [B, C], [D, F]
 10. EqualAngles: [A, B], [A, D, E], [D, F], [B, C]
 11. EqualAngles: [A, B], [B, C], [D, F], [A, D, E]
 12. EqualAngles: [A, B], [B, C], [D, F], [E, F]
 13. EqualAngles: [A, B], [B, D], [D, F], [C, E]
 14. EqualAngles: [A, B], [B, E], [D, F], [C, D]
 15. EqualAngles: [A, B], [B, E], [E, F], [A, D, E]
 16. EqualAngles: [A, B], [C, D], [D, F], [B, E]
 17. EqualAngles: [A, B], [C, E], [B, F], [D, F]
 18. EqualAngles: [A, B], [C, E], [D, F], [B, D]
 19. EqualAngles: [A, C], [B, D], [D, F], [B, E]
 20. EqualAngles: [A, C], [B, E], [B, F], [D, F]
 21. EqualAngles: [A, C], [B, E], [D, F], [B, D]
 22. EqualAngles: [A, C], [C, D], [D, F], [C, E]
 23. EqualAngles: [A, D, E], [B, E], [D, F], [B, C]
 24. EqualAngles: [A, D, E], [C, D], [D, F], [A, D, E]
 25. EqualAngles: [A, D, E], [C, D], [D, F], [E, F]
 26. EqualAngles: [B, C], [A, D, E], [D, F], [B, E]
 27. EqualAngles: [B, C], [B, E], [D, F], [A, D, E]
 28. EqualAngles: [B, C], [B, E], [D, F], [E, F]
 29. EqualAngles: [B, C], [C, D], [D, F], [B, C]
 30. EqualAngles: [B, D], [B, E], [D, F], [A, C]
 31. EqualAngles: [B, F], [B, C], [E, F], [A, C]
 32. EqualAngles: [B, F], [B, E], [D, F], [A, C]
 33. EqualAngles: [B, F], [C, E], [C, D], [B, E]
 34. EqualAngles: [B, F], [C, E], [D, F], [A, B]
 35. EqualAngles: [B, F], [C, E], [E, F], [B, C]
 36. EqualAngles: [C, D], [B, E], [D, F], [A, B]
 37. EqualAngles: [C, D], [B, E], [E, F], [B, C]
 38. EqualAngles: [C, D], [C, E], [D, F], [A, C]
 39. EqualAngles: [D, F], [A, B], [E, F], [B, C]
 40. EqualAngles: [D, F], [B, C], [E, F], [B, E]
 41. EqualAngles: [D, F], [C, D], [E, F], [A, D, E]
 42. LineTangentToCircle: [C, D], (D, E, F)
 43. LineTangentToCircle: [E, F], (A, B, E)

------------------------------------------------
Configuration 15
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(E, {B, D})

Theorems:

  1. ConcurrentObjects: (A, B, C), (A, E, F), [C, E]
  2. ConcurrentObjects: (A, B, D, F), (C, E, F), [A, C]
  3. ConcurrentObjects: (A, B, D, F), [B, C], [E, F]
  4. ConcurrentObjects: (A, B, E), [A, F], [B, D]
  5. ConcurrentObjects: (A, C, E), (D, E, F), [A, F]
  6. ConcurrentObjects: (A, C, E), (D, E, F), [C, D]
  7. ConcurrentObjects: (A, C, E), [A, F], [C, D]
  8. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, C]
  9. ConcurrentObjects: (A, E, F), (B, C, D, E), [D, F]
 10. ConcurrentObjects: (A, E, F), [A, C], [D, F]
 11. ConcurrentObjects: (B, C, D, E), [A, C], [D, F]
 12. ConcurrentObjects: (B, C, F), [A, F], [C, E]
 13. ConcurrentObjects: (B, E, F), [A, B], [C, E]
 14. ConcurrentObjects: (B, E, F), [A, F], [B, C]
 15. ConcurrentObjects: (D, E, F), [A, F], [C, D]
 16. ConcyclicPoints: A, B, D, F
 17. EqualAngles: [A, B], [A, D, E], [A, F], [B, D]
 18. EqualAngles: [A, B], [B, C], [A, F], [A, C]
 19. EqualAngles: [A, B], [B, C], [A, F], [E, F]
 20. EqualAngles: [A, B], [C, E], [A, F], [B, C]
 21. EqualAngles: [A, C], [A, D, E], [A, F], [C, D]
 22. EqualAngles: [A, C], [B, E], [A, F], [B, C]
 23. EqualAngles: [A, C], [C, E], [B, F], [A, B]
 24. EqualAngles: [A, C], [C, E], [D, F], [A, D, E]
 25. EqualAngles: [A, D, E], [B, E], [A, F], [B, D]
 26. EqualAngles: [A, D, E], [C, D], [A, F], [A, C]
 27. EqualAngles: [A, D, E], [C, D], [A, F], [E, F]
 28. EqualAngles: [A, D, E], [C, E], [A, F], [C, D]
 29. EqualAngles: [A, F], [A, C], [B, C], [B, E]
 30. EqualAngles: [A, F], [B, C], [B, F], [A, C]
 31. EqualAngles: [A, F], [B, C], [B, F], [E, F]
 32. EqualAngles: [A, F], [B, C], [E, F], [B, E]
 33. EqualAngles: [A, F], [B, D], [B, C], [C, D]
 34. EqualAngles: [A, F], [B, D], [B, F], [D, F]
 35. EqualAngles: [A, F], [C, D], [B, C], [B, D]
 36. EqualAngles: [A, F], [C, D], [D, F], [A, C]
 37. EqualAngles: [A, F], [C, D], [D, F], [E, F]
 38. EqualAngles: [A, F], [C, D], [E, F], [A, D, E]
 39. EqualAngles: [A, F], [C, E], [B, F], [B, C]
 40. EqualAngles: [A, F], [E, F], [B, C], [B, E]
 41. EqualAngles: [B, D], [C, E], [B, F], [C, D]
 42. EqualAngles: [B, D], [C, E], [D, F], [B, C]
 43. EqualAngles: [B, F], [A, B], [E, F], [C, E]
 44. EqualAngles: [B, F], [C, D], [D, F], [B, C]
 45. EqualAngles: [D, F], [A, D, E], [E, F], [C, E]
 46. LineTangentToCircle: [A, F], (A, B, C)
 47. LineTangentToCircle: [C, E], (D, E, F)
 48. ParallelLines: [A, C], [E, F]

------------------------------------------------
Configuration 16
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, C})
F = ReflectionInLineFromPoints(E, {A, B})

Theorems:

  1. ConcurrentObjects: (A, B, C), (D, E, F), [A, F]
  2. ConcurrentObjects: (A, B, C), (D, E, F), [C, D]
  3. ConcurrentObjects: (A, B, C), [A, F], [C, D]
  4. ConcurrentObjects: (A, B, D), (C, E, F), [C, D]
  5. ConcurrentObjects: (A, B, F), (B, C, D, E), [D, F]
  6. ConcurrentObjects: (D, E, F), [A, F], [C, D]
  7. ParallelLines: [C, D], [E, F]

------------------------------------------------
Configuration 17
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(A, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (B, E, F), [C, F]
  2. ConcurrentObjects: (A, B, D), (A, E, F), [D, E]
  3. ConcurrentObjects: (A, B, F), [B, D], [E, F]
  4. ConcurrentObjects: (A, C, D), (A, E, F), (B, D, F)
  5. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, D]
  6. ConcurrentObjects: (B, D, F), [C, D], [E, F]
  7. ConcurrentObjects: (B, E, F), [A, F], [B, D]
  8. ConcurrentObjects: (C, E, F), [A, F], [C, D]
  9. EqualAngles: [A, B], [A, C, E], [A, F], [B, D]
 10. EqualAngles: [A, B], [B, C], [A, F], [D, E]
 11. EqualAngles: [A, B], [B, D], [A, F], [A, C, E]
 12. EqualAngles: [A, B], [B, D], [A, F], [E, F]
 13. EqualAngles: [A, B], [B, E], [A, F], [C, D]
 14. EqualAngles: [A, B], [B, E], [E, F], [A, C, E]
 15. EqualAngles: [A, B], [C, D], [A, F], [B, E]
 16. EqualAngles: [A, B], [D, E], [A, F], [B, C]
 17. EqualAngles: [A, C, E], [B, D], [A, F], [B, E]
 18. EqualAngles: [A, C, E], [B, E], [A, F], [B, D]
 19. EqualAngles: [A, C, E], [C, D], [A, F], [A, C, E]
 20. EqualAngles: [A, C, E], [C, D], [A, F], [E, F]
 21. EqualAngles: [A, D], [B, E], [A, F], [B, C]
 22. EqualAngles: [A, D], [C, D], [A, F], [D, E]
 23. EqualAngles: [A, F], [A, B], [C, D], [B, E]
 24. EqualAngles: [A, F], [A, B], [E, F], [B, D]
 25. EqualAngles: [A, F], [A, C, E], [B, D], [B, E]
 26. EqualAngles: [A, F], [A, D], [B, C], [B, E]
 27. EqualAngles: [A, F], [A, D], [C, D], [D, E]
 28. EqualAngles: [A, F], [B, D], [B, D], [C, D]
 29. EqualAngles: [A, F], [B, D], [B, F], [E, F]
 30. EqualAngles: [A, F], [B, D], [E, F], [B, E]
 31. EqualAngles: [A, F], [B, E], [B, C], [A, D]
 32. EqualAngles: [A, F], [B, F], [C, D], [B, E]
 33. EqualAngles: [A, F], [B, F], [E, F], [B, D]
 34. EqualAngles: [A, F], [C, D], [B, F], [B, E]
 35. EqualAngles: [A, F], [C, D], [E, F], [A, C, E]
 36. EqualAngles: [A, F], [E, F], [B, D], [B, E]
 37. EqualAngles: [B, F], [B, D], [E, F], [C, D]
 38. EqualAngles: [B, F], [B, E], [E, F], [A, C, E]
 39. EqualAngles: [C, D], [B, E], [E, F], [B, D]
 40. LineTangentToCircle: [A, C, E], (B, E, F)
 41. LineTangentToCircle: [E, F], (A, B, E)

------------------------------------------------
Configuration 18
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(A, {C, D})

Theorems:

  1. ConcurrentObjects: (A, B, D), (A, E, F), [B, E]
  2. ConcurrentObjects: (A, C, D), (A, E, F), [C, F]
  3. ConcurrentObjects: (A, D, E), [C, D], [E, F]
  4. ConcurrentObjects: (A, D, F), [B, D], [E, F]
  5. EqualAngles: [A, B, F], [A, D], [E, F], [B, D]
  6. EqualAngles: [A, C, E], [A, D], [E, F], [C, D]
  7. EqualAngles: [A, C, E], [D, E], [E, F], [C, D]
  8. EqualAngles: [B, C], [B, D], [E, F], [C, D]
  9. EqualAngles: [B, C], [C, D], [E, F], [B, D]
 10. EqualAngles: [B, E], [D, E], [E, F], [B, D]
 11. EqualAngles: [C, D], [B, E], [C, F], [B, D]
 12. EqualAngles: [C, F], [D, F], [E, F], [C, D]
 13. EqualAngles: [D, F], [A, B, F], [E, F], [B, D]

------------------------------------------------
Configuration 19
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(A, {D, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (A, E, F), (B, D, F)
  2. ConcurrentObjects: (A, B, D), (A, E, F), [B, E]
  3. ConcurrentObjects: (A, C, D), (D, E, F), [C, F]
  4. ConcurrentObjects: (A, D, F), [B, D], [E, F]
  5. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, B]
  6. ConcurrentObjects: (B, D, F), [B, C], [E, F]
  7. ConcurrentObjects: (C, E, F), [A, F], [B, C]
  8. ConcurrentObjects: (D, E, F), [A, F], [B, D]
  9. EqualAngles: [A, B], [B, C], [A, F], [B, E]
 10. EqualAngles: [A, B], [C, D], [A, F], [D, E]
 11. EqualAngles: [A, B], [D, E], [A, F], [C, D]
 12. EqualAngles: [A, C, E], [A, D], [A, F], [B, D]
 13. EqualAngles: [A, C, E], [B, C], [A, F], [A, C, E]
 14. EqualAngles: [A, C, E], [B, C], [A, F], [E, F]
 15. EqualAngles: [A, C, E], [B, D], [A, F], [D, E]
 16. EqualAngles: [A, C, E], [D, E], [A, F], [B, D]
 17. EqualAngles: [A, D], [B, D], [A, F], [A, C, E]
 18. EqualAngles: [A, D], [B, D], [A, F], [E, F]
 19. EqualAngles: [A, D], [B, E], [A, F], [C, D]
 20. EqualAngles: [A, D], [C, D], [A, F], [B, E]
 21. EqualAngles: [A, D], [D, E], [A, F], [B, C]
 22. EqualAngles: [A, D], [D, E], [E, F], [A, C, E]
 23. EqualAngles: [A, F], [A, B], [B, C], [B, E]
 24. EqualAngles: [A, F], [A, B], [C, D], [D, E]
 25. EqualAngles: [A, F], [A, C, E], [B, D], [D, E]
 26. EqualAngles: [A, F], [A, D], [B, C], [D, E]
 27. EqualAngles: [A, F], [A, D], [E, F], [B, D]
 28. EqualAngles: [A, F], [B, C], [D, F], [D, E]
 29. EqualAngles: [A, F], [B, C], [E, F], [A, C, E]
 30. EqualAngles: [A, F], [B, D], [B, C], [B, D]
 31. EqualAngles: [A, F], [B, D], [D, F], [E, F]
 32. EqualAngles: [A, F], [B, D], [E, F], [D, E]
 33. EqualAngles: [A, F], [D, E], [B, C], [A, D]
 34. EqualAngles: [A, F], [D, F], [B, C], [D, E]
 35. EqualAngles: [A, F], [D, F], [E, F], [B, D]
 36. EqualAngles: [A, F], [E, F], [B, D], [D, E]
 37. EqualAngles: [B, C], [D, E], [E, F], [B, D]
 38. EqualAngles: [D, F], [B, D], [E, F], [B, C]
 39. EqualAngles: [D, F], [D, E], [E, F], [A, C, E]
 40. LineTangentToCircle: [A, C, E], (D, E, F)
 41. LineTangentToCircle: [E, F], (A, D, E)

------------------------------------------------
Configuration 20
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(B, {A, D})

Theorems:

  1. ConcurrentObjects: (A, D, E), (B, D, F), [A, F]
  2. ConcurrentObjects: (A, D, E), (B, D, F), [B, E]
  3. ConcurrentObjects: (A, D, E), [A, F], [B, E]
  4. ConcurrentObjects: (B, D, F), [A, F], [B, E]
  5. EqualAngles: [A, D], [D, E], [A, F], [B, E]
  6. EqualAngles: [A, D], [D, E], [D, F], [B, D]
  7. EqualAngles: [A, F], [B, E], [D, F], [B, D]
  8. EqualAngles: [B, C, F], [D, E], [D, F], [A, C, E]

------------------------------------------------
Configuration 21
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(B, {A, E})

Theorems:

  1. CollinearPoints: B, D, F
  2. ConcyclicPoints: A, C, D, F
  3. EqualAngles: [A, B], [C, D], [C, F], [D, E]
  4. EqualAngles: [A, C, E], [B, D, F], [C, F], [D, E]
  5. EqualAngles: [A, D], [D, E], [C, F], [B, C]
  6. EqualAngles: [A, F], [B, C], [C, F], [A, B]
  7. EqualAngles: [A, F], [B, C], [C, F], [E, F]
  8. EqualAngles: [B, C], [A, D], [C, F], [D, E]
  9. EqualAngles: [B, C], [B, E], [C, F], [A, B]
 10. EqualAngles: [B, C], [B, E], [C, F], [E, F]
 11. EqualAngles: [B, C], [D, E], [C, F], [A, D]
 12. EqualAngles: [C, D], [D, E], [C, F], [A, B]
 13. EqualAngles: [C, D], [D, E], [C, F], [E, F]
 14. EqualAngles: [C, F], [D, E], [E, F], [C, D]
 15. EqualLineSegments: B, C, F, C
 16. ParallelLines: [A, B], [E, F]
 17. ParallelLines: [A, F], [B, E]
 18. PerpendicularLines: [C, D], [E, F]
 19. PerpendicularLines: [C, F], [D, E]

------------------------------------------------
Configuration 22
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(B, {C, D})

Theorems:

  1. EqualAngles: [A, B, F], [B, E], [D, F], [B, D]
  2. EqualAngles: [C, D], [B, E], [C, F], [D, E]
  3. EqualAngles: [C, D], [B, E], [D, F], [A, C, E]
  4. EqualAngles: [C, F], [D, E], [D, F], [A, C, E]
  5. LineTangentToCircle: [B, E], (B, D, F)

------------------------------------------------
Configuration 23
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(B, {C, E})

Theorems:

  1. CollinearPoints: B, D, F
  2. ConcyclicPoints: A, C, D, F
  3. EqualAngles: [A, B], [C, D], [C, F], [D, E]
  4. EqualAngles: [A, C, E], [B, D, F], [C, F], [D, E]
  5. EqualAngles: [A, D], [D, E], [C, F], [B, C]
  6. EqualAngles: [B, C], [A, D], [C, F], [D, E]
  7. EqualAngles: [B, C], [D, E], [C, F], [A, D]
  8. EqualAngles: [C, F], [D, E], [E, F], [C, D]
  9. EqualLineSegments: A, B, F, A
 10. EqualLineSegments: B, E, F, A
 11. EqualLineSegments: F, A, F, E
 12. ParallelLines: [A, B], [E, F]
 13. ParallelLines: [A, F], [B, E]
 14. PerpendicularLines: [C, D], [E, F]
 15. PerpendicularLines: [C, F], [D, E]

------------------------------------------------
Configuration 24
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(B, {D, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (B, D, F), (C, E, F)
  2. ConcurrentObjects: (A, B, D), (D, E, F), [A, C, E]
  3. ConcurrentObjects: (A, B, D), (D, E, F), [B, F]
  4. ConcurrentObjects: (A, B, D), [A, C, E], [B, F]
  5. ConcurrentObjects: (A, C, D), (A, E, F), [B, C]
  6. ConcurrentObjects: (A, C, D), (B, D, F), [C, F]
  7. ConcurrentObjects: (A, C, D), (D, E, F), [B, D]
  8. ConcurrentObjects: (A, D, E), (B, D, F), [A, B]
  9. ConcurrentObjects: (A, D, E), (B, D, F), [E, F]
 10. ConcurrentObjects: (A, D, E), [A, B], [E, F]
 11. ConcurrentObjects: (B, D, F), [A, B], [E, F]
 12. ConcurrentObjects: (D, E, F), [A, C, E], [B, F]
 13. EqualAngles: [A, B], [B, C], [B, F], [B, E]
 14. EqualAngles: [A, B], [B, C], [B, F], [E, F]
 15. EqualAngles: [A, B], [C, D], [B, F], [D, E]
 16. EqualAngles: [A, B], [D, E], [B, F], [C, D]
 17. EqualAngles: [A, C, E], [A, D], [B, F], [B, D]
 18. EqualAngles: [A, C, E], [A, D], [B, F], [D, F]
 19. EqualAngles: [A, C, E], [B, C], [B, F], [A, C, E]
 20. EqualAngles: [A, C, E], [B, D], [B, F], [D, E]
 21. EqualAngles: [A, C, E], [D, E], [B, F], [B, D]
 22. EqualAngles: [A, C, E], [D, E], [B, F], [D, F]
 23. EqualAngles: [A, D], [B, D], [B, F], [A, C, E]
 24. EqualAngles: [A, D], [B, E], [B, F], [C, D]
 25. EqualAngles: [A, D], [C, D], [B, F], [B, E]
 26. EqualAngles: [A, D], [C, D], [B, F], [E, F]
 27. EqualAngles: [A, D], [D, E], [B, F], [B, C]
 28. EqualAngles: [A, D], [D, E], [D, F], [B, D]
 29. EqualAngles: [A, D], [D, E], [E, F], [A, B]
 30. EqualAngles: [B, C], [A, D], [B, F], [D, E]
 31. EqualAngles: [B, C], [B, D], [B, F], [B, D]
 32. EqualAngles: [B, C], [B, D], [B, F], [D, F]
 33. EqualAngles: [B, C], [B, E], [B, F], [A, B]
 34. EqualAngles: [B, C], [D, E], [B, F], [A, D]
 35. EqualAngles: [B, C], [D, E], [D, F], [A, C, E]
 36. EqualAngles: [B, C], [D, E], [E, F], [C, D]
 37. EqualAngles: [B, D], [D, E], [B, F], [A, C, E]
 38. EqualAngles: [B, F], [A, B], [C, D], [D, E]
 39. EqualAngles: [B, F], [A, C, E], [D, F], [D, E]
 40. EqualAngles: [B, F], [A, D], [D, F], [A, C, E]
 41. EqualAngles: [B, F], [A, D], [E, F], [C, D]
 42. EqualAngles: [B, F], [B, C], [D, F], [B, D]
 43. EqualAngles: [B, F], [B, C], [E, F], [A, B]
 44. EqualAngles: [D, F], [A, C, E], [E, F], [C, D]
 45. EqualAngles: [D, F], [B, D], [E, F], [A, B]
 46. LineTangentToCircle: [B, C], (B, D, F)

------------------------------------------------
Configuration 25
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(C, {B, D})

Theorems:

  1. ConcurrentObjects: (A, B, C), (B, E, F), [B, D]
  2. ConcurrentObjects: (A, C, D), (D, E, F), [B, D]
  3. EqualAngles: [A, B], [B, C], [B, F], [B, E]
  4. EqualAngles: [A, B], [B, C], [D, F], [D, E]
  5. EqualAngles: [A, B], [B, E], [D, F], [C, D]
  6. EqualAngles: [A, B], [C, D], [B, F], [D, E]
  7. EqualAngles: [A, B], [C, D], [D, F], [B, E]
  8. EqualAngles: [A, B], [D, E], [B, F], [C, D]
  9. EqualAngles: [A, B], [D, E], [D, F], [B, C]
 10. EqualAngles: [A, C, E, F], [B, D], [B, F], [D, E]
 11. EqualAngles: [A, C, E, F], [B, D], [D, F], [B, E]
 12. EqualAngles: [A, D], [B, E], [B, F], [C, D]
 13. EqualAngles: [A, D], [B, E], [D, F], [B, C]
 14. EqualAngles: [A, D], [C, D], [B, F], [B, E]
 15. EqualAngles: [A, D], [C, D], [D, F], [D, E]
 16. EqualAngles: [A, D], [D, E], [B, F], [B, C]
 17. EqualAngles: [B, C], [A, D], [B, F], [D, E]
 18. EqualAngles: [B, C], [A, D], [D, F], [B, E]
 19. EqualAngles: [B, C], [B, E], [B, F], [A, B]
 20. EqualAngles: [B, C], [B, E], [D, F], [A, D]
 21. EqualAngles: [B, C], [D, E], [B, F], [A, D]
 22. EqualAngles: [B, F], [A, B], [C, D], [D, E]
 23. EqualAngles: [B, F], [B, E], [D, F], [D, E]
 24. EqualAngles: [B, F], [D, E], [D, F], [B, E]
 25. EqualAngles: [C, D], [B, E], [D, F], [A, B]
 26. EqualAngles: [C, D], [D, E], [D, F], [A, D]
 27. EqualLineSegments: A, C, F, E
 28. EqualLineSegments: C, E, F, A
 29. PerpendicularLines: [B, E], [D, F]
 30. PerpendicularLines: [B, F], [D, E]
 31. TangentCircles: (A, B, E), (B, C, F)
 32. TangentCircles: (A, D, E), (C, D, F)

------------------------------------------------
Configuration 26
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(C, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (B, E, F), [B, D]
  2. ConcurrentObjects: (A, B, C), (B, E, F), [C, F]
  3. ConcurrentObjects: (A, B, C), [B, D], [C, F]
  4. ConcurrentObjects: (A, B, D), (A, C, F), [D, F]
  5. ConcurrentObjects: (A, B, D), (B, E, F), [A, C, E]
  6. ConcurrentObjects: (A, C, D), (B, D, F), (C, E, F)
  7. ConcurrentObjects: (A, E, F), (C, D, F), [A, D]
  8. ConcurrentObjects: (B, D, F), [A, D], [E, F]
  9. ConcurrentObjects: (B, E, F), [B, D], [C, F]
 10. EqualAngles: [A, B], [A, C, E], [C, F], [B, D]
 11. EqualAngles: [A, B], [B, C], [C, F], [D, E]
 12. EqualAngles: [A, B], [B, D], [C, F], [A, C, E]
 13. EqualAngles: [A, B], [B, D], [C, F], [E, F]
 14. EqualAngles: [A, B], [B, E], [C, F], [C, D]
 15. EqualAngles: [A, B], [B, E], [E, F], [A, C, E]
 16. EqualAngles: [A, B], [C, D], [C, F], [B, E]
 17. EqualAngles: [A, B], [D, E], [B, F], [C, F]
 18. EqualAngles: [A, B], [D, E], [C, F], [B, C]
 19. EqualAngles: [A, C, E], [B, D], [C, F], [B, E]
 20. EqualAngles: [A, C, E], [B, E], [C, F], [B, D]
 21. EqualAngles: [A, C, E], [C, D], [C, F], [A, C, E]
 22. EqualAngles: [A, C, E], [C, D], [C, F], [E, F]
 23. EqualAngles: [A, D], [B, E], [B, F], [C, F]
 24. EqualAngles: [A, D], [B, E], [C, F], [B, C]
 25. EqualAngles: [A, D], [C, D], [C, F], [D, E]
 26. EqualAngles: [B, C], [A, D], [C, F], [B, E]
 27. EqualAngles: [B, C], [B, E], [C, F], [A, D]
 28. EqualAngles: [B, D], [B, E], [C, F], [A, C, E]
 29. EqualAngles: [B, D], [B, E], [C, F], [E, F]
 30. EqualAngles: [B, D], [C, D], [C, F], [B, D]
 31. EqualAngles: [B, F], [B, D], [E, F], [A, D]
 32. EqualAngles: [B, F], [B, E], [C, F], [A, D]
 33. EqualAngles: [B, F], [D, E], [C, D], [B, E]
 34. EqualAngles: [B, F], [D, E], [C, F], [A, B]
 35. EqualAngles: [B, F], [D, E], [E, F], [B, D]
 36. EqualAngles: [C, D], [B, E], [C, F], [A, B]
 37. EqualAngles: [C, D], [B, E], [E, F], [B, D]
 38. EqualAngles: [C, D], [D, E], [C, F], [A, D]
 39. EqualAngles: [C, F], [A, B], [E, F], [B, D]
 40. EqualAngles: [C, F], [B, D], [E, F], [B, E]
 41. EqualAngles: [C, F], [C, D], [E, F], [A, C, E]
 42. LineTangentToCircle: [C, D], (C, E, F)
 43. LineTangentToCircle: [E, F], (A, B, E)

------------------------------------------------
Configuration 27
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(C, {D, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (B, D, F), (C, E, F)
  2. ConcurrentObjects: (A, B, D), (A, C, F), [B, F]
  3. ConcurrentObjects: (A, B, D), (D, E, F), [A, C, E]
  4. ConcurrentObjects: (A, C, D), (D, E, F), [B, D]
  5. ConcurrentObjects: (A, C, D), (D, E, F), [C, F]
  6. ConcurrentObjects: (A, C, D), [B, D], [C, F]
  7. ConcurrentObjects: (A, E, F), (B, C, F), [A, B]
  8. ConcurrentObjects: (B, D, F), [A, B], [E, F]
  9. ConcurrentObjects: (D, E, F), [B, D], [C, F]
 10. EqualAngles: [A, B], [B, C], [C, F], [B, E]
 11. EqualAngles: [A, B], [C, D], [C, F], [D, E]
 12. EqualAngles: [A, B], [D, E], [C, F], [C, D]
 13. EqualAngles: [A, B], [D, E], [C, F], [D, F]
 14. EqualAngles: [A, C, E], [A, D], [C, F], [B, D]
 15. EqualAngles: [A, C, E], [B, C], [C, F], [A, C, E]
 16. EqualAngles: [A, C, E], [B, C], [C, F], [E, F]
 17. EqualAngles: [A, C, E], [B, D], [C, F], [D, E]
 18. EqualAngles: [A, C, E], [D, E], [C, F], [B, D]
 19. EqualAngles: [A, D], [B, D], [C, F], [A, C, E]
 20. EqualAngles: [A, D], [B, D], [C, F], [E, F]
 21. EqualAngles: [A, D], [B, E], [C, F], [C, D]
 22. EqualAngles: [A, D], [B, E], [C, F], [D, F]
 23. EqualAngles: [A, D], [C, D], [C, F], [B, E]
 24. EqualAngles: [A, D], [D, E], [C, F], [B, C]
 25. EqualAngles: [A, D], [D, E], [E, F], [A, C, E]
 26. EqualAngles: [B, C], [A, D], [C, F], [D, E]
 27. EqualAngles: [B, C], [B, D], [C, F], [B, D]
 28. EqualAngles: [B, C], [B, E], [C, F], [A, B]
 29. EqualAngles: [B, C], [D, E], [C, F], [A, D]
 30. EqualAngles: [B, C], [D, E], [D, F], [B, E]
 31. EqualAngles: [B, C], [D, E], [E, F], [B, D]
 32. EqualAngles: [B, D], [D, E], [C, F], [A, C, E]
 33. EqualAngles: [B, D], [D, E], [C, F], [E, F]
 34. EqualAngles: [C, D], [D, E], [C, F], [A, B]
 35. EqualAngles: [C, F], [A, B], [D, F], [D, E]
 36. EqualAngles: [C, F], [A, D], [D, F], [B, E]
 37. EqualAngles: [C, F], [A, D], [E, F], [B, D]
 38. EqualAngles: [C, F], [B, C], [E, F], [A, C, E]
 39. EqualAngles: [C, F], [B, D], [E, F], [D, E]
 40. EqualAngles: [D, F], [B, D], [E, F], [A, B]
 41. EqualAngles: [D, F], [B, E], [E, F], [B, D]
 42. LineTangentToCircle: [B, C], (C, E, F)
 43. LineTangentToCircle: [E, F], (A, D, E)

------------------------------------------------
Configuration 28
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {B, C})

Theorems:

  1. EqualAngles: [A, D, F], [D, E], [B, F], [B, D]
  2. EqualAngles: [B, C], [D, E], [B, F], [A, C, E]
  3. EqualAngles: [B, C], [D, E], [C, F], [B, E]
  4. EqualAngles: [B, F], [A, C, E], [C, F], [B, E]
  5. LineTangentToCircle: [D, E], (B, D, F)

------------------------------------------------
Configuration 29
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {A, B})

Theorems:

  1. ConcurrentObjects: (A, B, E), (B, D, F), [A, F]
  2. ConcurrentObjects: (A, B, E), (B, D, F), [D, E]
  3. ConcurrentObjects: (A, B, E), [A, F], [D, E]
  4. ConcurrentObjects: (B, D, F), [A, F], [D, E]
  5. EqualAngles: [A, B], [B, E], [A, F], [D, E]
  6. EqualAngles: [A, B], [B, E], [B, F], [B, D]
  7. EqualAngles: [A, F], [D, E], [B, F], [B, D]
  8. EqualAngles: [B, F], [A, C, E], [C, D, F], [B, E]

------------------------------------------------
Configuration 30
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, C), (A, E, F), [C, D]
  2. ConcurrentObjects: (A, B, C), (B, D, F), [C, F]
  3. ConcurrentObjects: (A, B, C), (B, E, F), [B, D]
  4. ConcurrentObjects: (A, B, D), (B, E, F), [A, C, E]
  5. ConcurrentObjects: (A, B, D), (B, E, F), [D, F]
  6. ConcurrentObjects: (A, B, D), [A, C, E], [D, F]
  7. ConcurrentObjects: (A, B, E), (B, D, F), [A, D]
  8. ConcurrentObjects: (A, B, E), (B, D, F), [E, F]
  9. ConcurrentObjects: (A, B, E), [A, D], [E, F]
 10. ConcurrentObjects: (A, C, D), (B, D, F), (C, E, F)
 11. ConcurrentObjects: (B, D, F), [A, D], [E, F]
 12. ConcurrentObjects: (B, E, F), [A, C, E], [D, F]
 13. EqualAngles: [A, B], [A, C, E], [B, F], [D, F]
 14. EqualAngles: [A, B], [A, C, E], [D, F], [B, D]
 15. EqualAngles: [A, B], [B, C], [D, F], [D, E]
 16. EqualAngles: [A, B], [B, C], [D, F], [E, F]
 17. EqualAngles: [A, B], [B, D], [D, F], [A, C, E]
 18. EqualAngles: [A, B], [B, E], [B, F], [B, D]
 19. EqualAngles: [A, B], [B, E], [D, F], [C, D]
 20. EqualAngles: [A, B], [B, E], [E, F], [A, D]
 21. EqualAngles: [A, B], [C, D], [D, F], [B, E]
 22. EqualAngles: [A, B], [D, E], [D, F], [B, C]
 23. EqualAngles: [A, C, E], [B, D], [D, F], [B, E]
 24. EqualAngles: [A, C, E], [B, E], [B, F], [D, F]
 25. EqualAngles: [A, C, E], [B, E], [D, F], [B, D]
 26. EqualAngles: [A, C, E], [C, D], [D, F], [A, C, E]
 27. EqualAngles: [A, D], [B, E], [D, F], [B, C]
 28. EqualAngles: [A, D], [C, D], [D, F], [D, E]
 29. EqualAngles: [A, D], [C, D], [D, F], [E, F]
 30. EqualAngles: [B, C], [A, D], [D, F], [B, E]
 31. EqualAngles: [B, C], [B, E], [D, F], [A, D]
 32. EqualAngles: [B, D], [B, E], [D, F], [A, C, E]
 33. EqualAngles: [B, D], [C, D], [B, F], [D, F]
 34. EqualAngles: [B, D], [C, D], [D, F], [B, D]
 35. EqualAngles: [B, F], [A, C, E], [C, D], [B, E]
 36. EqualAngles: [B, F], [A, C, E], [D, F], [A, B]
 37. EqualAngles: [B, F], [A, C, E], [E, F], [B, C]
 38. EqualAngles: [B, F], [B, D], [D, F], [C, D]
 39. EqualAngles: [B, F], [B, D], [E, F], [A, D]
 40. EqualAngles: [B, F], [B, E], [D, F], [A, C, E]
 41. EqualAngles: [C, D], [B, E], [D, F], [A, B]
 42. EqualAngles: [C, D], [B, E], [E, F], [B, C]
 43. EqualAngles: [C, D], [D, E], [D, F], [A, D]
 44. EqualAngles: [D, F], [A, B], [E, F], [B, C]
 45. EqualAngles: [D, F], [C, D], [E, F], [A, D]
 46. LineTangentToCircle: [C, D], (B, D, F)

------------------------------------------------
Configuration 31
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {A, C})

Theorems:

  1. EqualAngles: [A, B], [B, E], [C, F], [C, D]
  2. EqualAngles: [A, B], [C, D], [C, F], [B, E]
  3. EqualAngles: [A, C, E], [B, D, F], [C, F], [B, E]
  4. EqualAngles: [B, C], [A, D], [C, F], [B, E]
  5. EqualAngles: [C, D], [B, E], [C, F], [A, B]
  6. EqualAngles: [C, F], [B, E], [E, F], [B, C]
  7. EqualLineSegments: A, D, F, E
  8. EqualLineSegments: D, E, F, E
  9. EqualLineSegments: F, A, F, E
 10. ParallelLines: [A, D], [E, F]
 11. ParallelLines: [A, F], [D, E]
 12. PerpendicularLines: [B, C], [E, F]
 13. PerpendicularLines: [B, E], [C, F]

------------------------------------------------
Configuration 32
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {C, E})

Theorems:

  1. CollinearPoints: B, D, F
  2. ConcyclicPoints: A, B, C, F
  3. EqualAngles: [A, B], [B, E], [C, F], [C, D]
  4. EqualAngles: [A, B], [C, D], [C, F], [B, E]
  5. EqualAngles: [A, C, E], [B, D, F], [C, F], [B, E]
  6. EqualAngles: [B, C], [A, D], [C, F], [B, E]
  7. EqualAngles: [C, D], [B, E], [C, F], [A, B]
  8. EqualAngles: [C, F], [B, E], [E, F], [B, C]
  9. EqualLineSegments: A, D, F, A
 10. EqualLineSegments: D, E, F, A
 11. EqualLineSegments: F, A, F, E
 12. ParallelLines: [A, D], [E, F]
 13. ParallelLines: [A, F], [D, E]
 14. PerpendicularLines: [B, C], [E, F]
 15. PerpendicularLines: [B, E], [C, F]

------------------------------------------------
Configuration 33
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(D, {A, E})

Theorems:

  1. CollinearPoints: B, D, F
  2. ConcyclicPoints: A, B, C, F
  3. EqualAngles: [A, B], [B, E], [C, F], [C, D]
  4. EqualAngles: [A, B], [C, D], [C, F], [B, E]
  5. EqualAngles: [A, C, E], [B, D, F], [C, F], [B, E]
  6. EqualAngles: [A, F], [C, D], [C, F], [A, D]
  7. EqualAngles: [A, F], [C, D], [C, F], [E, F]
  8. EqualAngles: [B, C], [A, D], [C, F], [B, E]
  9. EqualAngles: [B, C], [B, E], [C, F], [A, D]
 10. EqualAngles: [B, C], [B, E], [C, F], [E, F]
 11. EqualAngles: [C, D], [B, E], [C, F], [A, B]
 12. EqualAngles: [C, D], [D, E], [C, F], [A, D]
 13. EqualAngles: [C, D], [D, E], [C, F], [E, F]
 14. EqualAngles: [C, F], [B, E], [E, F], [B, C]
 15. EqualLineSegments: C, D, F, C
 16. ParallelLines: [A, D], [E, F]
 17. ParallelLines: [A, F], [D, E]
 18. PerpendicularLines: [B, C], [E, F]
 19. PerpendicularLines: [B, E], [C, F]

------------------------------------------------
Configuration 34
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(E, {B, C})

Theorems:

  1. ConcurrentObjects: (A, B, C, F), (D, E, F), [A, D]
  2. ConcurrentObjects: (A, B, C, F), [B, D], [E, F]
  3. ConcurrentObjects: (A, B, D), (A, E, F), [D, E]
  4. ConcurrentObjects: (A, B, E), [A, F], [B, C]
  5. ConcurrentObjects: (A, D, E), (C, E, F), [A, F]
  6. ConcurrentObjects: (A, D, E), (C, E, F), [C, D]
  7. ConcurrentObjects: (A, D, E), [A, F], [C, D]
  8. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, D]
  9. ConcurrentObjects: (A, E, F), (B, C, D, E), [C, F]
 10. ConcurrentObjects: (A, E, F), [A, D], [C, F]
 11. ConcurrentObjects: (B, C, D, E), [A, D], [C, F]
 12. ConcurrentObjects: (B, D, F), [A, F], [D, E]
 13. ConcurrentObjects: (B, E, F), [A, B], [D, E]
 14. ConcurrentObjects: (B, E, F), [A, F], [B, D]
 15. ConcurrentObjects: (C, E, F), [A, F], [C, D]
 16. ConcyclicPoints: A, B, C, F
 17. EqualAngles: [A, B], [A, C, E], [A, F], [B, C]
 18. EqualAngles: [A, B], [B, D], [A, F], [A, D]
 19. EqualAngles: [A, B], [B, D], [A, F], [E, F]
 20. EqualAngles: [A, B], [D, E], [A, F], [B, D]
 21. EqualAngles: [A, C, E], [A, D], [A, F], [C, D]
 22. EqualAngles: [A, C, E], [B, E], [A, F], [B, C]
 23. EqualAngles: [A, C, E], [C, D], [A, F], [A, D]
 24. EqualAngles: [A, C, E], [C, D], [A, F], [E, F]
 25. EqualAngles: [A, C, E], [D, E], [A, F], [C, D]
 26. EqualAngles: [A, D], [B, E], [A, F], [B, D]
 27. EqualAngles: [A, D], [D, E], [B, F], [A, B]
 28. EqualAngles: [A, D], [D, E], [C, F], [A, C, E]
 29. EqualAngles: [A, F], [A, D], [B, D], [B, E]
 30. EqualAngles: [A, F], [B, C], [B, D], [C, D]
 31. EqualAngles: [A, F], [B, C], [B, F], [C, F]
 32. EqualAngles: [A, F], [B, D], [B, F], [A, D]
 33. EqualAngles: [A, F], [B, D], [B, F], [E, F]
 34. EqualAngles: [A, F], [B, D], [E, F], [B, E]
 35. EqualAngles: [A, F], [C, D], [B, C], [B, D]
 36. EqualAngles: [A, F], [C, D], [C, F], [A, D]
 37. EqualAngles: [A, F], [C, D], [C, F], [E, F]
 38. EqualAngles: [A, F], [C, D], [E, F], [A, C, E]
 39. EqualAngles: [A, F], [D, E], [B, F], [B, D]
 40. EqualAngles: [A, F], [E, F], [B, D], [B, E]
 41. EqualAngles: [B, C], [D, E], [B, F], [C, D]
 42. EqualAngles: [B, C], [D, E], [C, F], [B, D]
 43. EqualAngles: [B, F], [A, B], [E, F], [D, E]
 44. EqualAngles: [B, F], [C, D], [C, F], [B, D]
 45. EqualAngles: [C, F], [A, C, E], [E, F], [D, E]
 46. LineTangentToCircle: [A, F], (A, B, D)
 47. LineTangentToCircle: [D, E], (C, E, F)
 48. ParallelLines: [A, D], [E, F]

------------------------------------------------
Configuration 35
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(E, {A, B})

Theorems:

  1. ConcurrentObjects: (A, B, C), (D, E, F), [C, D]
  2. ConcurrentObjects: (A, B, D), (A, E, F), [D, E]
  3. ConcurrentObjects: (A, B, D), (C, E, F), [A, F]
  4. ConcurrentObjects: (A, B, D), (C, E, F), [C, D]
  5. ConcurrentObjects: (A, B, D), [A, F], [C, D]
  6. ConcurrentObjects: (A, B, F), (B, C, D, E), [C, F]
  7. ConcurrentObjects: (A, B, F), [B, D], [E, F]
  8. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, D]
  9. ConcurrentObjects: (B, E, F), [A, F], [B, D]
 10. ConcurrentObjects: (C, E, F), [A, F], [C, D]
 11. EqualAngles: [A, B], [B, E], [A, F], [A, C, E]
 12. EqualAngles: [A, F], [A, C, E], [B, F], [A, B]
 13. EqualAngles: [A, F], [B, D], [B, F], [C, D]
 14. EqualAngles: [A, F], [B, D], [B, F], [E, F]
 15. EqualAngles: [A, F], [B, D], [C, D], [B, E]
 16. EqualAngles: [A, F], [B, D], [E, F], [B, E]
 17. LineTangentToCircle: [A, C, E], (A, B, F)
 18. LineTangentToCircle: [A, F], (A, B, E)
 19. ParallelLines: [C, D], [E, F]

------------------------------------------------
Configuration 36
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(E, {C, D})

Theorems:

  1. ConcurrentObjects: (A, B, D), (A, E, F), [B, E]
  2. ConcurrentObjects: (A, B, E), (C, E, F), [A, F]
  3. ConcurrentObjects: (A, B, E), (C, E, F), [B, C]
  4. ConcurrentObjects: (A, B, E), [A, F], [B, C]
  5. ConcurrentObjects: (A, C, D, F), (B, E, F), [A, B]
  6. ConcurrentObjects: (A, C, D, F), [B, D], [E, F]
  7. ConcurrentObjects: (A, D, E), [A, F], [C, D]
  8. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, B]
  9. ConcurrentObjects: (A, E, F), (B, C, D, E), [C, F]
 10. ConcurrentObjects: (A, E, F), [A, B], [C, F]
 11. ConcurrentObjects: (B, C, D, E), [A, B], [C, F]
 12. ConcurrentObjects: (B, D, F), [A, F], [B, E]
 13. ConcurrentObjects: (C, E, F), [A, F], [B, C]
 14. ConcurrentObjects: (D, E, F), [A, D], [B, E]
 15. ConcurrentObjects: (D, E, F), [A, F], [B, D]
 16. ConcyclicPoints: A, C, D, F
 17. EqualAngles: [A, B], [A, C, E], [A, F], [B, C]
 18. EqualAngles: [A, B], [B, E], [C, F], [A, C, E]
 19. EqualAngles: [A, B], [B, E], [D, F], [A, D]
 20. EqualAngles: [A, B], [D, E], [A, F], [B, D]
 21. EqualAngles: [A, C, E], [A, D], [A, F], [C, D]
 22. EqualAngles: [A, C, E], [B, C], [A, F], [A, B]
 23. EqualAngles: [A, C, E], [B, C], [A, F], [E, F]
 24. EqualAngles: [A, C, E], [B, E], [A, F], [B, C]
 25. EqualAngles: [A, C, E], [D, E], [A, F], [C, D]
 26. EqualAngles: [A, D], [B, D], [A, F], [A, B]
 27. EqualAngles: [A, D], [B, D], [A, F], [E, F]
 28. EqualAngles: [A, D], [B, E], [A, F], [B, D]
 29. EqualAngles: [A, F], [A, B], [B, D], [D, E]
 30. EqualAngles: [A, F], [B, C], [B, D], [C, D]
 31. EqualAngles: [A, F], [B, C], [C, F], [A, B]
 32. EqualAngles: [A, F], [B, C], [C, F], [E, F]
 33. EqualAngles: [A, F], [B, C], [E, F], [A, C, E]
 34. EqualAngles: [A, F], [B, D], [D, F], [A, B]
 35. EqualAngles: [A, F], [B, D], [D, F], [E, F]
 36. EqualAngles: [A, F], [B, D], [E, F], [D, E]
 37. EqualAngles: [A, F], [B, E], [D, F], [B, D]
 38. EqualAngles: [A, F], [C, D], [B, C], [B, D]
 39. EqualAngles: [A, F], [C, D], [C, F], [D, F]
 40. EqualAngles: [A, F], [E, F], [B, D], [D, E]
 41. EqualAngles: [C, D], [B, E], [C, F], [B, D]
 42. EqualAngles: [C, D], [B, E], [D, F], [B, C]
 43. EqualAngles: [C, F], [A, C, E], [E, F], [B, E]
 44. EqualAngles: [C, F], [B, D], [D, F], [B, C]
 45. EqualAngles: [D, F], [A, D], [E, F], [B, E]
 46. LineTangentToCircle: [A, F], (A, B, D)
 47. LineTangentToCircle: [B, E], (C, E, F)
 48. ParallelLines: [A, B], [E, F]

------------------------------------------------
Configuration 37
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(A, {B, D})
F = ReflectionInLineFromPoints(E, {A, D})

Theorems:

  1. ConcurrentObjects: (A, B, D), (A, E, F), [B, E]
  2. ConcurrentObjects: (A, B, D), (C, E, F), [A, F]
  3. ConcurrentObjects: (A, B, D), (C, E, F), [B, C]
  4. ConcurrentObjects: (A, B, D), [A, F], [B, C]
  5. ConcurrentObjects: (A, C, D), (B, E, F), [B, C]
  6. ConcurrentObjects: (A, D, F), (B, C, D, E), [C, F]
  7. ConcurrentObjects: (A, D, F), [B, D], [E, F]
  8. ConcurrentObjects: (A, E, F), (B, C, D, E), [A, B]
  9. ConcurrentObjects: (C, E, F), [A, F], [B, C]
 10. ConcurrentObjects: (D, E, F), [A, F], [B, D]
 11. EqualAngles: [A, D], [D, E], [A, F], [A, C, E]
 12. EqualAngles: [A, F], [A, C, E], [D, F], [A, D]
 13. EqualAngles: [A, F], [B, D], [B, C], [D, E]
 14. EqualAngles: [A, F], [B, D], [D, F], [B, C]
 15. EqualAngles: [A, F], [B, D], [D, F], [E, F]
 16. EqualAngles: [A, F], [B, D], [E, F], [D, E]
 17. LineTangentToCircle: [A, C, E], (A, D, F)
 18. LineTangentToCircle: [A, F], (A, D, E)
 19. ParallelLines: [B, C], [E, F]

------------------------------------------------
Configuration 38
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(A, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, D), (B, E, F), [A, F]
  2. ConcurrentObjects: (A, B, D), (B, E, F), [B, C]
  3. ConcurrentObjects: (A, B, D), [A, F], [B, C]
  4. ConcurrentObjects: (A, C, D), (A, E, F), (B, C, F)
  5. ConcurrentObjects: (A, C, F), (D, E, F), [C, D]
  6. ConcurrentObjects: (A, D, F), (B, C, D), [C, F]
  7. ConcurrentObjects: (B, C, D), (B, E, F), [A, D, E]
  8. ConcurrentObjects: (B, C, F), [C, D], [E, F]
  9. ConcurrentObjects: (B, E, F), [A, F], [B, C]
 10. EqualAngles: [A, B], [B, D], [A, F], [C, E]
 11. EqualAngles: [A, B], [B, E], [A, F], [C, D]
 12. EqualAngles: [A, B], [C, D], [A, F], [B, E]
 13. EqualAngles: [A, C], [A, D, E], [A, F], [A, D, E]
 14. EqualAngles: [A, C], [A, D, E], [A, F], [E, F]
 15. EqualAngles: [A, C], [B, C], [A, F], [B, C]
 16. EqualAngles: [A, C], [B, D], [A, F], [B, E]
 17. EqualAngles: [A, C], [B, E], [A, F], [B, D]
 18. EqualAngles: [A, C], [B, E], [B, F], [C, E]
 19. EqualAngles: [A, C], [B, E], [E, F], [B, C]
 20. EqualAngles: [A, C], [C, D], [A, F], [C, E]
 21. EqualAngles: [A, C], [C, E], [A, F], [C, D]
 22. EqualAngles: [A, D, E], [B, D], [A, F], [B, C]
 23. EqualAngles: [A, D, E], [B, E], [A, F], [B, C]
 24. EqualAngles: [A, F], [A, B], [B, D], [C, E]
 25. EqualAngles: [A, F], [A, B], [C, D], [B, E]
 26. EqualAngles: [A, F], [A, C], [B, D], [B, E]
 27. EqualAngles: [A, F], [A, C], [E, F], [A, D, E]
 28. EqualAngles: [A, F], [A, D, E], [B, C], [B, D]
 29. EqualAngles: [A, F], [A, D, E], [B, C], [B, E]
 30. EqualAngles: [A, F], [B, C], [E, F], [B, E]
 31. EqualAngles: [A, F], [B, D], [B, F], [C, E]
 32. EqualAngles: [A, F], [B, D], [E, F], [B, C]
 33. EqualAngles: [A, F], [B, E], [B, C], [A, D, E]
 34. EqualAngles: [A, F], [B, F], [B, D], [C, E]
 35. EqualAngles: [A, F], [B, F], [C, D], [B, E]
 36. EqualAngles: [A, F], [C, D], [B, F], [B, E]
 37. EqualAngles: [A, F], [E, F], [B, C], [B, D]
 38. EqualAngles: [A, F], [E, F], [B, C], [B, E]
 39. EqualAngles: [B, D], [B, E], [E, F], [A, D, E]
 40. EqualAngles: [B, F], [B, C], [E, F], [C, D]
 41. EqualAngles: [B, F], [C, E], [E, F], [B, C]
 42. LineTangentToCircle: [A, C], (A, E, F)
 43. LineTangentToCircle: [E, F], (B, D, E)

------------------------------------------------
Configuration 39
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(B, {A, E})

Theorems:

  1. CollinearPoints: B, C, F
  2. ConcyclicPoints: A, C, D, F
  3. EqualAngles: [A, B], [C, D], [A, F], [C, E]
  4. EqualAngles: [A, B], [C, E], [A, F], [C, D]
  5. EqualAngles: [A, C], [B, D], [A, F], [C, E]
  6. EqualAngles: [A, F], [A, B], [C, D], [C, E]
  7. EqualAngles: [A, F], [C, E], [B, C, F], [A, D, E]
  8. EqualAngles: [A, F], [C, E], [E, F], [A, C]
  9. EqualLineSegments: B, D, F, D
 10. EqualLineSegments: B, E, F, D
 11. EqualLineSegments: F, D, F, E
 12. ParallelLines: [B, D], [E, F]
 13. ParallelLines: [B, E], [D, F]
 14. PerpendicularLines: [A, C], [E, F]
 15. PerpendicularLines: [A, F], [C, E]

------------------------------------------------
Configuration 40
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(B, {C, E})

Theorems:

  1. ConcurrentObjects: (A, B, D), (A, E, F), (B, C, F)
  2. ConcurrentObjects: (A, C, D), (B, C, F), [A, F]
  3. ConcurrentObjects: (A, C, D), (C, E, F), [B, C]
  4. ConcurrentObjects: (A, C, D), (D, E, F), [A, B]
  5. ConcurrentObjects: (B, C, D), (C, E, F), [A, D, E]
  6. ConcurrentObjects: (B, C, D), (C, E, F), [B, F]
  7. ConcurrentObjects: (B, C, D), [A, D, E], [B, F]
  8. ConcurrentObjects: (B, C, F), (C, D, E), [B, D]
  9. ConcurrentObjects: (B, C, F), (C, D, E), [E, F]
 10. ConcurrentObjects: (B, C, F), [B, D], [E, F]
 11. ConcurrentObjects: (C, D, E), [B, D], [E, F]
 12. ConcurrentObjects: (C, E, F), [A, D, E], [B, F]
 13. EqualAngles: [A, B], [A, D, E], [B, F], [A, D, E]
 14. EqualAngles: [A, B], [B, C], [B, F], [B, C]
 15. EqualAngles: [A, B], [B, C], [B, F], [C, F]
 16. EqualAngles: [A, B], [B, D], [B, F], [B, E]
 17. EqualAngles: [A, B], [B, D], [B, F], [E, F]
 18. EqualAngles: [A, B], [B, E], [B, F], [B, D]
 19. EqualAngles: [A, B], [C, D], [B, F], [C, E]
 20. EqualAngles: [A, B], [C, E], [B, F], [C, D]
 21. EqualAngles: [A, B], [C, E], [C, F], [A, D, E]
 22. EqualAngles: [A, B], [C, E], [E, F], [A, C]
 23. EqualAngles: [A, C], [B, D], [B, F], [C, E]
 24. EqualAngles: [A, C], [C, D], [B, F], [B, E]
 25. EqualAngles: [A, C], [C, D], [B, F], [E, F]
 26. EqualAngles: [A, C], [C, E], [B, F], [B, D]
 27. EqualAngles: [A, D, E], [C, D], [B, F], [B, C]
 28. EqualAngles: [A, D, E], [C, D], [B, F], [C, F]
 29. EqualAngles: [A, D, E], [C, E], [B, F], [B, C]
 30. EqualAngles: [A, D, E], [C, E], [B, F], [C, F]
 31. EqualAngles: [B, C], [A, D, E], [B, F], [C, E]
 32. EqualAngles: [B, C], [C, D], [B, F], [A, D, E]
 33. EqualAngles: [B, C], [C, E], [B, F], [A, D, E]
 34. EqualAngles: [B, D], [C, E], [B, F], [A, C]
 35. EqualAngles: [B, F], [A, B], [C, D], [C, E]
 36. EqualAngles: [B, F], [A, B], [C, F], [B, C]
 37. EqualAngles: [B, F], [A, B], [E, F], [B, D]
 38. EqualAngles: [B, F], [A, C], [C, D], [B, E]
 39. EqualAngles: [B, F], [A, D, E], [C, F], [C, E]
 40. EqualAngles: [B, F], [C, D], [C, F], [A, D, E]
 41. EqualAngles: [B, F], [C, D], [E, F], [A, C]
 42. EqualAngles: [C, D], [C, E], [C, F], [B, C]
 43. EqualAngles: [C, D], [C, E], [E, F], [B, D]
 44. EqualAngles: [C, F], [A, D, E], [E, F], [A, C]
 45. EqualAngles: [C, F], [B, C], [E, F], [B, D]
 46. LineTangentToCircle: [A, B], (B, C, F)

------------------------------------------------
Configuration 41
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(B, {D, E})

Theorems:

  1. CollinearPoints: B, C, F
  2. ConcyclicPoints: A, C, D, F
  3. EqualAngles: [A, B], [B, E], [A, F], [B, D]
  4. EqualAngles: [A, B], [B, E], [A, F], [E, F]
  5. EqualAngles: [A, B], [C, D], [A, F], [C, E]
  6. EqualAngles: [A, B], [C, E], [A, F], [C, D]
  7. EqualAngles: [A, C], [B, D], [A, F], [C, E]
  8. EqualAngles: [A, C], [C, E], [A, F], [B, D]
  9. EqualAngles: [A, C], [C, E], [A, F], [E, F]
 10. EqualAngles: [A, F], [A, B], [C, D], [C, E]
 11. EqualAngles: [A, F], [B, D], [D, F], [A, B]
 12. EqualAngles: [A, F], [C, E], [B, C, F], [A, D, E]
 13. EqualAngles: [A, F], [C, E], [E, F], [A, C]
 14. EqualAngles: [A, F], [E, F], [D, F], [A, B]
 15. EqualLineSegments: A, B, F, A
 16. ParallelLines: [B, D], [E, F]
 17. ParallelLines: [B, E], [D, F]
 18. PerpendicularLines: [A, C], [E, F]
 19. PerpendicularLines: [A, F], [C, E]

------------------------------------------------
Configuration 42
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(D, {A, B})

Theorems:

  1. ConcurrentObjects: (A, B, D), (D, E, F), [A, F]
  2. ConcurrentObjects: (B, C, D), (D, E, F), [C, E]
  3. ConcurrentObjects: (B, D, E), [A, B], [E, F]
  4. ConcurrentObjects: (B, D, F), [B, C], [E, F]
  5. EqualAngles: [A, B], [A, C], [E, F], [B, C]
  6. EqualAngles: [A, B], [C, E], [A, F], [B, C]
  7. EqualAngles: [A, C], [B, C], [E, F], [A, B]
  8. EqualAngles: [A, D, E], [B, D], [E, F], [A, B]
  9. EqualAngles: [A, D, E], [B, E], [E, F], [A, B]
 10. EqualAngles: [A, F], [B, F], [E, F], [A, B]
 11. EqualAngles: [B, D], [C, D, F], [E, F], [B, C]
 12. EqualAngles: [B, E], [C, E], [E, F], [B, C]
 13. EqualAngles: [B, F], [C, D, F], [E, F], [B, C]

------------------------------------------------
Configuration 43
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(D, {B, E})

Theorems:

  1. ConcurrentObjects: (A, B, C, E), (D, E, F), [C, D]
  2. ConcurrentObjects: (A, B, D), (B, E, F), [A, F]
  3. ConcurrentObjects: (A, C, D), (B, C, F), (D, E, F)
  4. ConcurrentObjects: (A, E, F), [A, C], [D, F]
  5. ConcurrentObjects: (B, C, D), (D, E, F), [C, E]
  6. ConcurrentObjects: (B, C, F), [A, C], [E, F]
  7. ConcurrentObjects: (B, D, F), [B, C], [E, F]
  8. ConcurrentObjects: (B, E, F), [B, C], [D, F]
  9. EqualAngles: [A, B], [B, D], [D, F], [C, E]
 10. EqualAngles: [A, B], [B, E], [D, F], [C, D]
 11. EqualAngles: [A, B], [C, D], [D, F], [B, E]
 12. EqualAngles: [A, C], [A, D, E], [D, F], [A, D, E]
 13. EqualAngles: [A, C], [A, D, E], [D, F], [E, F]
 14. EqualAngles: [A, C], [B, C], [D, F], [B, C]
 15. EqualAngles: [A, C], [B, D], [D, F], [B, E]
 16. EqualAngles: [A, C], [B, E], [B, F], [D, F]
 17. EqualAngles: [A, C], [B, E], [D, F], [B, D]
 18. EqualAngles: [A, C], [B, E], [E, F], [B, C]
 19. EqualAngles: [A, C], [C, D], [D, F], [C, E]
 20. EqualAngles: [A, C], [C, E], [D, F], [C, D]
 21. EqualAngles: [A, D, E], [B, D], [D, F], [B, C]
 22. EqualAngles: [A, D, E], [B, E], [D, F], [B, C]
 23. EqualAngles: [B, C], [A, D, E], [D, F], [B, E]
 24. EqualAngles: [B, C], [B, D], [D, F], [A, D, E]
 25. EqualAngles: [B, C], [B, D], [D, F], [E, F]
 26. EqualAngles: [B, C], [B, E], [D, F], [A, D, E]
 27. EqualAngles: [B, C], [B, E], [D, F], [E, F]
 28. EqualAngles: [B, D], [B, E], [D, F], [A, C]
 29. EqualAngles: [B, D], [B, E], [E, F], [A, D, E]
 30. EqualAngles: [B, D], [C, E], [D, F], [A, B]
 31. EqualAngles: [B, F], [B, C], [E, F], [A, C]
 32. EqualAngles: [B, F], [B, E], [D, F], [A, C]
 33. EqualAngles: [B, F], [B, E], [E, F], [A, D, E]
 34. EqualAngles: [B, F], [D, F], [E, F], [B, C]
 35. EqualAngles: [B, F], [E, F], [D, F], [B, C]
 36. EqualAngles: [C, D], [B, E], [D, F], [A, B]
 37. EqualAngles: [D, F], [A, C], [E, F], [A, D, E]
 38. EqualAngles: [D, F], [B, C], [E, F], [B, E]
 39. EqualAngles: [D, F], [B, D], [E, F], [B, C]
 40. LineTangentToCircle: [A, D, E], (B, E, F)
 41. LineTangentToCircle: [E, F], (B, D, E)

------------------------------------------------
Configuration 44
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(E, {B, D})

Theorems:

  1. ConcurrentObjects: (A, B, C, E), (B, D, F), [A, F]
  2. ConcurrentObjects: (A, B, C, E), (D, E, F), [C, D]
  3. ConcurrentObjects: (A, B, D), (C, E, F), [A, C]
  4. ConcurrentObjects: (A, E, F), (B, C, D), [A, C]
  5. ConcurrentObjects: (A, E, F), (B, C, D), [D, F]
  6. ConcurrentObjects: (A, E, F), [A, C], [D, F]
  7. ConcurrentObjects: (B, C, D), (D, E, F), [C, E]
  8. ConcurrentObjects: (B, C, D), [A, C], [D, F]
  9. ConcurrentObjects: (B, D, F), [B, C], [E, F]
 10. ConcurrentObjects: (B, E, F), [B, C], [D, F]
 11. EqualAngles: [A, C], [B, E], [D, F], [B, C]
 12. EqualAngles: [B, D], [B, E], [D, F], [A, D, E]
 13. EqualAngles: [B, F], [A, C], [D, F], [B, C]
 14. EqualAngles: [B, F], [B, D], [D, F], [A, D, E]
 15. EqualAngles: [B, F], [E, F], [D, F], [B, C]
 16. EqualAngles: [D, F], [B, C], [E, F], [B, E]
 17. LineTangentToCircle: [A, D, E], (B, D, F)
 18. LineTangentToCircle: [D, F], (B, D, E)
 19. ParallelLines: [A, C], [E, F]

------------------------------------------------
Configuration 45
------------------------------------------------

ThreePoints: A, B, C
D = Orthocenter({A, B, C})
E = ReflectionInLineFromPoints(D, {B, C})
F = ReflectionInLineFromPoints(E, {A, B})

Theorems:

  1. ConcurrentObjects: (A, B, C, E), (D, E, F), [A, F]
  2. ConcurrentObjects: (A, B, C, E), (D, E, F), [C, D]
  3. ConcurrentObjects: (A, B, C, E), [A, F], [C, D]
  4. ConcurrentObjects: (A, B, D, F), (C, E, F), [C, D]
  5. ConcurrentObjects: (A, B, D, F), [B, C], [E, F]
  6. ConcurrentObjects: (A, E, F), (C, D, E), [A, C]
  7. ConcurrentObjects: (A, E, F), (C, D, E), [D, F]
  8. ConcurrentObjects: (A, E, F), [A, C], [D, F]
  9. ConcurrentObjects: (B, C, D), (D, E, F), [C, E]
 10. ConcurrentObjects: (B, C, F), [C, E], [D, F]
 11. ConcurrentObjects: (B, D, E), [A, B], [D, F]
 12. ConcurrentObjects: (B, E, F), [B, C], [D, F]
 13. ConcurrentObjects: (B, E, F), [B, D], [C, E]
 14. ConcurrentObjects: (C, D, E), [A, C], [D, F]
 15. ConcurrentObjects: (D, E, F), [A, F], [C, D]
 16. ConcyclicPoints: A, B, D, F
 17. EqualAngles: [A, B], [B, C], [D, F], [A, C]
 18. EqualAngles: [A, B], [C, E], [A, F], [B, C]
 19. EqualAngles: [A, B], [C, E], [B, F], [A, C]
 20. EqualAngles: [A, C], [A, D, E], [D, F], [C, D]
 21. EqualAngles: [A, C], [A, D, E], [D, F], [E, F]
 22. EqualAngles: [A, C], [B, C], [D, F], [A, B]
 23. EqualAngles: [A, D, E], [B, D], [D, F], [A, B]
 24. EqualAngles: [A, D, E], [B, E], [D, F], [A, B]
 25. EqualAngles: [A, D, E], [C, D], [D, F], [A, C]
 26. EqualAngles: [A, D, E], [C, E], [D, F], [A, C]
 27. EqualAngles: [A, F], [A, D, E], [C, D], [C, E]
 28. EqualAngles: [A, F], [A, D, E], [E, F], [C, E]
 29. EqualAngles: [A, F], [B, C], [B, F], [A, C]
 30. EqualAngles: [A, F], [B, F], [D, F], [A, B]
 31. EqualAngles: [A, F], [C, D], [D, F], [A, C]
 32. EqualAngles: [A, F], [E, F], [D, F], [A, C]
 33. EqualAngles: [B, C], [B, D], [D, F], [C, D]
 34. EqualAngles: [B, C], [B, D], [D, F], [E, F]
 35. EqualAngles: [B, C], [B, E], [D, F], [C, D]
 36. EqualAngles: [B, C], [B, E], [D, F], [E, F]
 37. EqualAngles: [B, D], [C, E], [D, F], [B, C]
 38. EqualAngles: [B, F], [B, C], [D, F], [C, E]
 39. EqualAngles: [B, F], [B, D], [C, D], [C, E]
 40. EqualAngles: [B, F], [B, D], [E, F], [C, E]
 41. EqualAngles: [B, F], [C, D], [D, F], [B, C]
 42. EqualAngles: [B, F], [E, F], [D, F], [B, C]
 43. EqualAngles: [C, D], [B, E], [D, F], [B, C]
 44. EqualAngles: [D, F], [A, C], [E, F], [A, D, E]
 45. EqualAngles: [D, F], [B, C], [E, F], [B, E]
 46. LineTangentToCircle: [C, E], (A, E, F)
 47. LineTangentToCircle: [D, F], (B, C, D)
 48. ParallelLines: [C, D], [E, F]

------------------------------------------------
Generated configurations: 45
Theorems: 2798
Interesting theorems: 1031
Run-time: 3974 ms
