Constructions:

 - IntersectionOfLinesFromPoints({{P, P}, {P, P}})
 - Median(P, {P, P})

Initial configuration:

Triangle: A, B, C
I = Incenter({A, B, C})
E = PerpendicularProjectionOnLineFromPoints(I, {B, C})
F = PerpendicularProjectionOnLineFromPoints(I, {A, C})
G = PerpendicularProjectionOnLineFromPoints(I, {A, B})

Theorems:

  1. CollinearPoints: A, B, G
  2. CollinearPoints: A, C, F
  3. CollinearPoints: B, C, E
  4. ConcurrentLines: [A, E], [B, F], [C, G]
  5. ConcyclicPoints: A, F, G, I
  6. ConcyclicPoints: B, E, G, I
  7. ConcyclicPoints: C, E, F, I
  8. EqualLineSegments: A, F, A, G
  9. EqualLineSegments: B, E, B, G
 10. EqualLineSegments: C, E, C, F
 11. EqualLineSegments: E, I, F, I
 12. EqualLineSegments: E, I, G, I
 13. EqualLineSegments: F, I, G, I
 14. PerpendicularLines: [A, B], [G, I]
 15. PerpendicularLines: [A, C], [F, I]
 16. PerpendicularLines: [A, F], [F, I]
 17. PerpendicularLines: [A, G], [G, I]
 18. PerpendicularLines: [A, I], [F, G]
 19. PerpendicularLines: [B, C], [E, I]
 20. PerpendicularLines: [B, E], [E, I]
 21. PerpendicularLines: [B, G], [G, I]
 22. PerpendicularLines: [B, I], [E, G]
 23. PerpendicularLines: [C, E], [E, I]
 24. PerpendicularLines: [C, F], [F, I]
 25. PerpendicularLines: [C, I], [E, F]

Iterations: 1
MaximalNumberOfPoints: 1
MaximalNumberOfLines: 1
MaximalNumberOfCircles: 0

SymmetryGenerationMode: GenerateBothSymmetricAndAsymmetric
Results:

---------------
Configuration 3
---------------

Triangle: A, B, C
I = Incenter({A, B, C})
E = PerpendicularProjectionOnLineFromPoints(I, {B, C})
F = PerpendicularProjectionOnLineFromPoints(I, {A, C})
G = PerpendicularProjectionOnLineFromPoints(I, {A, B})
D = IntersectionOfLinesFromPoints({{A, B}, {E, F}})

Interesting theorems:

 1. PerpendicularLines: [C, G], [D, I] - total ranking 3929.33

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.66      contribution = 660       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30       
  NumberOfTheorems                weight = -1        ranking = 34        contribution = -34

----------------
Configuration 13
----------------

Triangle: A, B, C
I = Incenter({A, B, C})
E = PerpendicularProjectionOnLineFromPoints(I, {B, C})
F = PerpendicularProjectionOnLineFromPoints(I, {A, C})
G = PerpendicularProjectionOnLineFromPoints(I, {A, B})
D = IntersectionOfLinesFromPoints({{A, G}, {E, F}})

Interesting theorems:

 1. PerpendicularLines: [C, G], [D, I] - total ranking 596

  Level                           weight = 1000      ranking = 0.66      contribution = 660       
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30       
  NumberOfTheorems                weight = -1        ranking = 34        contribution = -34

----------------
Configuration 15
----------------

Triangle: A, B, C
I = Incenter({A, B, C})
E = PerpendicularProjectionOnLineFromPoints(I, {B, C})
F = PerpendicularProjectionOnLineFromPoints(I, {A, C})
G = PerpendicularProjectionOnLineFromPoints(I, {A, B})
l = Median(A, {B, C})

Interesting theorems:

 1. ConcurrentLines: [E, I], [F, G], l - total ranking 4097.33

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.82      contribution = 820       
  NumberOfTheorems                weight = -1        ranking = 26        contribution = -26       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30

------------------------------------------------
Generated configurations: 34
Configurations with an interesting theorem: 3
Interesting theorems: 3
Interesting theorems after global merge: 2
