Constructions:

 - Incenter({P, P, P})
 - Circumcenter({P, P, P})

Initial configuration:

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})

Theorems:

  1. CollinearPoints: A, B, F
  2. CollinearPoints: A, C, E
  3. CollinearPoints: B, C, D
  4. ConcurrentLines: [A, D], [B, E], [C, F]
  5. ConcyclicPoints: A, B, D, E
  6. ConcyclicPoints: A, C, D, F
  7. ConcyclicPoints: B, C, E, F
  8. PerpendicularLines: [A, B], [C, F]
  9. PerpendicularLines: [A, C], [B, E]
 10. PerpendicularLines: [A, D], [B, C]
 11. PerpendicularLines: [A, D], [B, D]
 12. PerpendicularLines: [A, D], [C, D]
 13. PerpendicularLines: [A, E], [B, E]
 14. PerpendicularLines: [A, F], [C, F]
 15. PerpendicularLines: [B, E], [C, E]
 16. PerpendicularLines: [B, F], [C, F]

Iterations: 1
MaximalNumberOfPoints: 1
MaximalNumberOfLines: 0
MaximalNumberOfCircles: 0

SymmetryGenerationMode: GenerateBothSymmetricAndAsymmetric
Results:

---------------
Configuration 5
---------------

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})
G = Incenter({D, E, F})

Interesting theorems:

 1. ConcyclicPoints: C, D, E, G - total ranking 4128.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 5         contribution = -50       

 2. ConcyclicPoints: A, E, F, G - total ranking 4128.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 5         contribution = -50       

 3. ConcyclicPoints: B, D, F, G - total ranking 4128.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 5         contribution = -50       

 4. CollinearPoints: A, D, G - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 5. CollinearPoints: B, E, G - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 6. CollinearPoints: C, F, G - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 7. PerpendicularLines: [A, B], [F, G] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 8. PerpendicularLines: [A, B], [C, G] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 9. PerpendicularLines: [A, C], [E, G] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 10. PerpendicularLines: [A, C], [B, G] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 11. PerpendicularLines: [B, C], [D, G] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 12. PerpendicularLines: [A, G], [B, C] - total ranking 4118.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 13. PerpendicularLines: [B, F], [F, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 14. PerpendicularLines: [B, F], [C, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 15. PerpendicularLines: [A, F], [F, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 16. PerpendicularLines: [A, F], [C, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 17. PerpendicularLines: [C, E], [E, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 18. PerpendicularLines: [B, G], [C, E] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 19. PerpendicularLines: [A, E], [E, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 20. PerpendicularLines: [A, E], [B, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 21. PerpendicularLines: [C, D], [D, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 22. PerpendicularLines: [A, G], [C, D] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 23. PerpendicularLines: [B, D], [D, G] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60       

 24. PerpendicularLines: [A, G], [B, D] - total ranking 785.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 39        contribution = -39       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 6         contribution = -60

---------------
Configuration 7
---------------

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})
G = Circumcenter({A, B, D})

Interesting theorems:

 1. ConcyclicPoints: D, E, F, G - total ranking 826.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 28        contribution = -28       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30

---------------
Configuration 8
---------------

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})
G = Circumcenter({A, D, E})

Interesting theorems:

 1. ConcyclicPoints: D, E, F, G - total ranking 826.62

  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  Symmetry                        weight = 10000     ranking = 0         contribution = 0         
  NumberOfTheorems                weight = -1        ranking = 28        contribution = -28       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30

---------------
Configuration 9
---------------

Triangle: A, B, C
D = PerpendicularProjectionOnLineFromPoints(A, {B, C})
E = PerpendicularProjectionOnLineFromPoints(B, {A, C})
F = PerpendicularProjectionOnLineFromPoints(C, {A, B})
G = Circumcenter({A, E, F})

Interesting theorems:

 1. ConcyclicPoints: D, E, F, G - total ranking 4159.95

  Symmetry                        weight = 10000     ranking = 0.33      contribution = 3333.33   
  Level                           weight = 1000      ranking = 0.88      contribution = 884.62    
  NumberOfTheorems                weight = -1        ranking = 28        contribution = -28       
  NumberOfCyclicQuadrilaterals    weight = -10       ranking = 3         contribution = -30

------------------------------------------------
Generated configurations: 10
Configurations with an interesting theorem: 4
Interesting theorems: 27
Interesting theorems after global merge: 7
