<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <!-- This somehow makes NInject work properly -->
    <!-- https://github.com/ninject/Ninject.Extensions.Factory/issues/39#issuecomment-460535961 -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Launchers\GeoGen.MainLauncher\GeoGen.MainLauncher.csproj" />
  </ItemGroup>
 
</Project>
